web-root/restricted/odds-display/early-market-data.aspx?od-param=1,1,2,1,1,2,1,2,0,1&v=0

$M('odds-display').onChangeDisplaySetting(1,'event-date',2);$M('odds-display').onUpdate(1,[602210,1,[[[3,'ENGLISH PREMIER LEAGUE','',''],[8,'FRANCE LIGUE 1','',''],[136,'Mexico Primera Division','',''],[4075,'France National','',''],[11871,'Australia Hyundai A League','',''],[35741,'PORTUGAL LIGA NOS','',''],[41119,'Belgium First Division B','',''],[41264,'FRANCE DOMINO\'S LIGUE 2','',''],[41404,'Portugal Ledman LigaPro','',''],[58151,'AFC U23 Championship 2020 (in Thailand)','',''],[59396,'Netherlands Eerste Divisie','','']],[[2885695,1,3,'Sheffield United','West Ham United','1.E000120011001',6,'01/11/2020 04:00',1,'MY: Astro 813\nMY: Astro 833\nSG: Mio 108\nSG: Starhub 233\nSG: Mio 102\nTH: True 719\n',27],[2879884,1,8,'Rennes','Marseille','1.E003220011001',6,'01/11/2020 03:45',1,'MY: Astro 818\nSG: Mio 109 - Eleven\nSG: Starhub 213\n',20],[2887581,1,136,'Club Tijuana','Santos Laguna','1.E122320011002',10,'01/11/2020 11:10',1,'',13],[2887582,1,136,'Monarcas Morelia','Toluca','1.E122320011001',10,'01/11/2020 11:00',1,'',13],[2882427,1,4075,'Bourg en Bresse Peronnas 01','AS Beziers','1.E056320011002',10,'01/11/2020 03:00',1,'',8],[2882428,1,4075,'Pau FC','Lyon Duchere','1.E056320011001',10,'01/11/2020 01:00',1,'',8],[2882429,1,4075,'SC Toulon','Red Star Saint Ouen','1.E056320011004',10,'01/11/2020 03:00',1,'',8],[2882430,1,4075,'Stade Lavallois','US Boulogne','1.E056320011005',10,'01/11/2020 03:00',1,'',8],[2882431,1,4075,'US Avranches','Gazelec Ajaccio','1.E056320011007',10,'01/11/2020 03:00',1,'',8],[2882432,1,4075,'US Concarneau','FC Bastia-Borgo','1.E056320011008',10,'01/11/2020 03:00',1,'',8],[2882433,1,4075,'US Creteil','Le Puy Foot 43 Auvergne','1.E056320011009',10,'01/11/2020 03:00',1,'',8],[2882434,1,4075,'USL Dunkerque','Quevilly-Rouen Metropole','1.E056320011006',10,'01/11/2020 03:00',1,'',8],[2882435,1,4075,'FC Villefranche','SO Cholet','1.E056320011003',10,'01/11/2020 03:00',1,'',8],[2878742,1,11871,'Newcastle Jets','Sydney FC','1.E006720011001',6,'01/10/2020 16:30',1,'MY: Astro 818\nSG: Mio 109 - Eleven\nSG: Starhub 213\n',21],[2878743,1,11871,'Wellington Phoenix','Western Sydney Wanderers','1.E006720011002',6,'01/11/2020 11:45',1,'MY: Astro 818\nSG: Mio 109 - Eleven\nSG: Starhub 213\n',21],[2891506,1,35741,'Santa Clara','Rio Ave','1.E020720011001',9,'01/11/2020 03:00',1,'',19],[2891507,1,35741,'Benfica','CD Aves','1.E020720011002',9,'01/11/2020 03:00',1,'',14],[2891508,1,35741,'Moreirense','Porto','1.E020720011003',9,'01/11/2020 05:15',1,'',19],[2887580,1,41119,'Beerschot VA','KSV Roeselare','1.E041520011001',10,'01/11/2020 03:30',1,'',13],[2878403,1,41264,'Sochaux','Paris FC','1.E023220011008',10,'01/11/2020 03:00',1,'',15],[2878404,1,41264,'Le Mans','Auxerre','1.E023220011005',10,'01/11/2020 03:00',1,'',15],[2878405,1,41264,'FC Chambly (n)','US Orleans','1.E023220011004',10,'01/11/2020 03:00',1,'',15],[2878406,1,41264,'Rodez Aveyron','Chateauroux','1.E023220011007',10,'01/11/2020 03:00',1,'',15],[2878408,1,41264,'Ajaccio','Grenoble Foot 38','1.E023220011001',10,'01/11/2020 03:00',1,'',15],[2878409,1,41264,'Clermont Foot','Troyes','1.E023220011003',10,'01/11/2020 03:00',1,'',15],[2878411,1,41264,'Nancy','Valenciennes','1.E023220011006',10,'01/11/2020 03:00',1,'',15],[2878412,1,41264,'Chamois Niortais','Le Havre','1.E023220011002',10,'01/11/2020 03:00',1,'',15],[2891515,1,41404,'Varzim','Academico Viseu','1.E031920011001',9,'01/11/2020 03:00',1,'',10],[2893411,1,58151,'Vietnam U23','United Arab Emirates U23','1.E040020011001',6,'01/10/2020 18:15',1,'MY: Astro 815\nMY: Astro 835\nPH: Destiny 031\nSG: Starhub 208\nSG: Mio 114\nTH: True 680 FSP HD\n',10],[2893412,1,58151,'Korea DPR U23','Jordan U23','1.E040020011002',6,'01/10/2020 21:15',1,'MY: Astro 815\nMY: Astro 835\nPH: Destiny 031\nSG: Starhub 208\nSG: Mio 114\nTH: True 680 FSP HD\n',10],[2883609,1,59396,'Telstar','FC Eindhoven','1.E030520011005',10,'01/11/2020 03:00',1,'',15],[2883610,1,59396,'Helmond Sport','NAC Breda','1.E030520011003',10,'01/11/2020 03:00',1,'',15],[2883611,1,59396,'Cambuur Leeuwarden','Volendam','1.E030520011004',10,'01/11/2020 03:00',1,'',15],[2883612,1,59396,'Dordrecht','Excelsior SBV','1.E030520011002',10,'01/11/2020 03:00',1,'',15],[2883613,1,59396,'De Graafschap','Jong FC Utrecht','1.E030520011001',10,'01/11/2020 03:00',1,'',15]],[[4146978,2885695,0,0,0,19],[4128126,2879884,0,0,0,19],[4150217,2887581,0,0,0,13],[4150218,2887582,0,0,0,13],[4137030,2882427,0,0,0,8],[4137031,2882428,0,0,0,8],[4137032,2882429,0,0,0,8],[4137033,2882430,0,0,0,8],[4137034,2882431,0,0,0,8],[4137035,2882432,0,0,0,8],[4137036,2882433,0,0,0,8],[4137037,2882434,0,0,0,8],[4137038,2882435,0,0,0,8],[4125205,2878742,0,0,0,21],[4125206,2878743,0,0,0,21],[4158703,2891506,0,0,0,19],[4158704,2891507,0,0,0,14],[4158705,2891508,0,0,0,19],[4150216,2887580,0,0,0,13],[4124510,2878403,0,0,0,15],[4124511,2878404,0,0,0,15],[4124512,2878405,0,0,0,15],[4124513,2878406,0,0,0,15],[4124515,2878408,0,0,0,15],[4124516,2878409,0,0,0,15],[4124518,2878411,0,0,0,15],[4124519,2878412,0,0,0,15],[4158784,2891515,0,0,0,10],[4163363,2893411,0,0,0,10],[4163364,2893412,0,0,0,10],[4141319,2883609,0,0,0,15],[4141320,2883610,0,0,0,15],[4141321,2883611,0,0,0,15],[4141322,2883612,0,0,0,15],[4141323,2883613,0,0,0,15]],,,[

[47250821,[4146978,1,0,10000.00,0.50],[0.99,0.94]],
[47306399,[4146978,1,0,5000.00,0.75],[-0.81,0.74]],
[47330581,[4146978,1,0,3000.00,0.25],[0.67,-0.74]],
[47250825,[4146978,2,0,2000.00,0.00],[1,0.9]],
[47250823,[4146978,3,0,10000.00,2.50],[-0.94,0.84]],
[47306400,[4146978,3,0,5000.00,2.25],[0.8,-0.9]],
[47330582,[4146978,3,0,3000.00,2.75],[-0.73,0.63]],
[47250826,[4146978,5,0,3000.00,0],[1.99,3.3,3.75]],
[47250822,[4146978,7,0,3000.00,0.25],[-0.92,0.82]],
[47306419,[4146978,7,0,2000.00,0.00],[0.53,-0.63]],
[47250827,[4146978,8,0,2000.00,0],[2.61,2.04,4.4]],
[47250824,[4146978,9,0,3000.00,1.00],[-0.98,0.88]],
[47306420,[4146978,9,0,2000.00,0.75],[0.62,-0.72]],


[47137264,[4128126,1,0,5000.00,0.00],[-0.99,0.91]],[47305982,[4128126,1,0,3000.00,-0.25],[0.67,-0.75]],[47137277,[4128126,1,0,2000.00,0.25],[-0.73,0.65]],[47137268,[4128126,2,0,2000.00,0.00],[1,0.9]],[47137266,[4128126,3,0,5000.00,2.25],[0.9,1]],[47305983,[4128126,3,0,3000.00,2.50],[-0.85,0.75]],[47137278,[4128126,3,0,2000.00,2.00],[0.67,-0.77]],[47137269,[4128126,5,0,2000.00,0],[2.71,3.1,2.57]],[47137265,[4128126,7,0,2000.00,0.00],[0.98,0.92]],[47305984,[4128126,7,0,1000.00,0.25],[-0.6,0.48]],[47137270,[4128126,8,0,2000.00,0],[3.4,1.99,3.3]],[47305985,[4128126,9,0,2000.00,1.00],[-0.87,0.75]],[47137267,[4128126,9,0,1000.00,0.75],[0.73,-0.83]],[47279868,[4150217,1,0,1000.00,0.00],[-0.99,0.91]],[47279872,[4150217,2,0,500.00,0.00],[1,0.9]],[47279870,[4150217,3,0,1000.00,2.75],[0.92,0.98]],[47279873,[4150217,5,0,500.00,0],[2.7,3.15,2.56]],[47279869,[4150217,7,0,500.00,0.00],[0.97,0.91]],[47279874,[4150217,8,0,500.00,0],[3.3,1.99,3.2]],[47279871,[4150217,9,0,500.00,1.25],[-0.85,0.73]],

[47279881,[4150218,1,0,1000.00,0.75],[-0.83,0.75]],
[47279885,[4150218,2,0,500.00,0.00],[1,0.9]],
[47279883,[4150218,3,0,1000.00,2.75],[-0.85,0.75]],
[47279886,[4150218,5,0,500.00,0],[1.86,3.4,4]],
[47279882,[4150218,7,0,500.00,0.25],[-0.9,0.78]],
[47279887,[4150218,8,0,500.00,0],[2.55,2.09,4]],
[47279884,[4150218,9,0,500.00,1.00],[0.88,1]],

[47189929,[4137030,1,0,500.00,0.50],[0.9,0.98]],[47189933,[4137030,2,0,500.00,0.00],[-1,0.9]],[47189931,[4137030,3,0,500.00,2.25],[0.92,0.94]],[47189934,[4137030,5,0,500.00,0],[1.89,3.3,3.5]],[47189930,[4137030,7,0,500.00,0.25],[-0.9,0.78]],[47189935,[4137030,8,0,500.00,0],[2.61,1.98,4.3]],[47189932,[4137030,9,0,500.00,0.75],[0.73,-0.87]],[47189942,[4137031,1,0,500.00,0.25],[0.95,0.93]],[47189946,[4137031,2,0,500.00,0.00],[-1,0.9]],[47189944,[4137031,3,0,500.00,2.25],[-1,0.86]],[47189947,[4137031,5,0,500.00,0],[2.24,3.05,2.89]],[47189943,[4137031,7,0,500.00,0.00],[0.68,-0.8]],[47189948,[4137031,8,0,500.00,0],[2.95,1.9,3.95]],[47189945,[4137031,9,0,500.00,0.75],[0.76,-0.9]],[47189955,[4137032,1,0,500.00,-0.25],[0.95,0.93]],[47189959,[4137032,2,0,500.00,0.00],[-1,0.9]],[47189957,[4137032,3,0,500.00,2.00],[0.91,0.95]],[47189960,[4137032,5,0,500.00,0],[2.93,3,2.24]],[47189956,[4137032,7,0,500.00,0.00],[-0.76,0.64]],[47189961,[4137032,8,0,500.00,0],[4.2,1.85,2.95]],[47189958,[4137032,9,0,500.00,0.75],[0.91,0.95]],[47189968,[4137033,1,0,500.00,0.25],[-0.94,0.82]],[47189972,[4137033,2,0,500.00,0.00],[-1,0.9]],[47189970,[4137033,3,0,500.00,2.00],[-0.94,0.8]],[47189973,[4137033,5,0,500.00,0],[2.41,2.85,2.81]],[47189969,[4137033,7,0,500.00,0.00],[0.72,-0.84]],[47189974,[4137033,8,0,500.00,0],[3.15,1.81,4]],[47189971,[4137033,9,0,500.00,0.75],[0.96,0.9]],[47189981,[4137034,1,0,500.00,0.50],[0.95,0.93]],[47189985,[4137034,2,0,500.00,0.00],[-1,0.9]],[47189983,[4137034,3,0,500.00,2.00],[0.96,0.9]],[47189986,[4137034,5,0,500.00,0],[1.93,3.15,3.5]],[47189982,[4137034,7,0,500.00,0.25],[-0.87,0.75]],[47189987,[4137034,8,0,500.00,0],[2.68,1.94,4.3]],[47189984,[4137034,9,0,500.00,0.75],[0.88,0.98]],[47189994,[4137035,1,0,500.00,0.25],[-0.9,0.78]],[47189998,[4137035,2,0,500.00,0.00],[-1,0.9]],[47189996,[4137035,3,0,500.00,2.00],[0.86,1]],[47189999,[4137035,5,0,500.00,0],[2.46,2.97,2.66]],[47189995,[4137035,7,0,500.00,0.00],[0.74,-0.86]],[47190000,[4137035,8,0,500.00,0],[3.1,1.85,3.85]],[47189997,[4137035,9,0,500.00,0.75],[0.8,-0.94]],[47190007,[4137036,1,0,500.00,0.50],[0.8,-0.92]],[47190011,[4137036,2,0,500.00,0.00],[-1,0.9]],[47190009,[4137036,3,0,500.00,2.25],[0.99,0.87]],[47190012,[4137036,5,0,500.00,0],[1.79,3.4,3.75]],[47190008,[4137036,7,0,500.00,0.25],[-0.92,0.8]],[47190013,[4137036,8,0,500.00,0],[2.57,1.99,4.4]],[47190010,[4137036,9,0,500.00,0.75],[0.74,-0.88]],[47190020,[4137037,1,0,500.00,0.50],[0.86,-0.98]],[47190024,[4137037,2,0,500.00,0.00],[-1,0.9]],[47190022,[4137037,3,0,500.00,2.25],[-0.95,0.81]],[47190025,[4137037,5,0,500.00,0],[1.85,3.35,3.55]],[47190021,[4137037,7,0,500.00,0.25],[-0.92,0.8]],[47190026,[4137037,8,0,500.00,0],[2.56,2.06,4.1]],[47190023,[4137037,9,0,500.00,0.75],[0.71,-0.85]],[47190033,[4137038,1,0,500.00,0.50],[0.95,0.93]],[47190037,[4137038,2,0,500.00,0.00],[-1,0.9]],[47190035,[4137038,3,0,500.00,2.25],[-0.99,0.85]],[47190038,[4137038,5,0,500.00,0],[1.94,3.25,3.35]],[47190034,[4137038,7,0,500.00,0.25],[-0.9,0.78]],[47190039,[4137038,8,0,500.00,0],[2.62,2,4.2]],[47190036,[4137038,9,0,500.00,0.75],[0.81,-0.95]],

[47317854,[4125205,1,0,3000.00,-0.50],[-0.93,0.85]],
[47116117,[4125205,1,0,2000.00,-0.75],[0.83,-0.91]],
[47317856,[4125205,1,0,1000.00,-0.25],[-0.72,0.64]],
[47317858,[4125205,1,0,500.00,-1.00],[0.56,-0.64]],
[47116129,[4125205,2,0,1000.00,0.00],[1,0.9]],
[47116119,[4125205,3,0,3000.00,2.75],[0.82,-0.92]],
[47317855,[4125205,3,0,2000.00,3.00],[-0.94,0.84]],
[47317857,[4125205,3,0,1000.00,2.50],[0.64,-0.74]],
[47317859,[4125205,3,0,500.00,3.25],[-0.72,0.62]],
[47116121,[4125205,5,0,1500.00,0],[4.2,3.75,1.83]],
[47116118,[4125205,7,0,1500.00,-0.25],[0.86,-0.98]],
[47317860,[4125205,7,0,1000.00,0.00],[-0.65,0.53]],
[47116122,[4125205,8,0,800.00,0],[4.1,2.22,2.47]],
[47116120,[4125205,9,0,1500.00,1.25],[-0.95,0.83]],
[47317861,[4125205,9,0,1000.00,1.00],[0.66,-0.78]],

[47116130,[4125206,1,0,3000.00,0.50],[-0.95,0.87]],[47317862,[4125206,1,0,2000.00,0.25],[0.81,-0.89]],[47317864,[4125206,1,0,1000.00,0.75],[-0.7,0.62]],[47317866,[4125206,1,0,500.00,0.00],[0.52,-0.6]],[47116142,[4125206,2,0,1000.00,0.00],[1,0.9]],[47116132,[4125206,3,0,3000.00,3.00],[0.96,0.94]],[47317863,[4125206,3,0,2000.00,2.75],[0.76,-0.86]],[47317865,[4125206,3,0,1000.00,3.25],[-0.79,0.69]],[47317867,[4125206,3,0,500.00,2.50],[0.58,-0.68]],[47116134,[4125206,5,0,1500.00,0],[2.04,3.5,3.65]],[47116131,[4125206,7,0,1500.00,0.25],[-0.88,0.76]],[47317868,[4125206,7,0,1000.00,0.00],[0.58,-0.7]],[47116135,[4125206,8,0,800.00,0],[2.55,2.21,3.9]],[47116133,[4125206,9,0,1500.00,1.25],[0.98,0.9]],[47317869,[4125206,9,0,1000.00,1.00],[0.6,-0.72]],[47344361,[4158703,1,0,2000.00,0.00],[-0.94,0.86]],[47376237,[4158703,1,0,1000.00,-0.25],[0.69,-0.77]],[47376239,[4158703,1,0,500.00,0.25],[-0.68,0.6]],[47344367,[4158703,2,0,1000.00,0.00],[-1,0.9]],[47344363,[4158703,3,0,2000.00,2.25],[0.93,0.97]],[47376238,[4158703,3,0,1000.00,2.50],[-0.85,0.75]],[47376240,[4158703,3,0,500.00,2.00],[0.64,-0.74]],[47344365,[4158703,5,0,1000.00,0],[2.84,2.95,2.57]],[47344362,[4158703,7,0,1000.00,0.00],[0.96,0.92]],[47376241,[4158703,7,0,500.00,-0.25],[0.51,-0.63]],[47344366,[4158703,8,0,500.00,0],[3.25,1.99,3.2]],[47344364,[4158703,9,0,1000.00,1.00],[-0.85,0.73]],[47376242,[4158703,9,0,500.00,0.75],[0.66,-0.78]],[47344374,[4158704,1,0,2000.00,2.50],[0.86,-0.94]],[47376243,[4158704,1,0,1000.00,2.75],[-0.86,0.78]],[47344380,[4158704,2,0,1000.00,0.00],[0.98,0.92]],[47376244,[4158704,3,0,2000.00,3.50],[-0.93,0.83]],[47344376,[4158704,3,0,1000.00,3.25],[0.82,-0.92]],[47344378,[4158704,5,0,1000.00,0],[1.081,7.8,38]],[47344375,[4158704,7,0,1000.00,1.00],[0.78,-0.9]],[47344379,[4158704,8,0,500.00,0],[1.39,3.3,10.5]],[47344377,[4158704,9,0,1000.00,1.50],[-0.92,0.8]],[47344387,[4158705,1,0,2000.00,-1.25],[0.87,-0.95]],[47376249,[4158705,1,0,1000.00,-1.00],[-0.81,0.73]],[47376251,[4158705,1,0,500.00,-1.50],[0.65,-0.73]],[47344393,[4158705,2,0,1000.00,0.00],[-1,0.9]],[47376250,[4158705,3,0,2000.00,2.50],[0.89,-0.99]],[47344389,[4158705,3,0,1000.00,2.75],[-0.89,0.79]],[47376252,[4158705,3,0,500.00,2.25],[0.65,-0.75]],[47344391,[4158705,5,0,1000.00,0],[8.25,3.9,1.43]],[47344388,[4158705,7,0,1000.00,-0.50],[0.88,1]],[47376253,[4158705,7,0,500.00,-0.25],[-0.73,0.61]],[47344392,[4158705,8,0,500.00,0],[5.6,2.28,1.99]],[47344390,[4158705,9,0,1000.00,1.00],[0.81,-0.93]],[47376254,[4158705,9,0,500.00,1.25],[-0.76,0.64]],[47279855,[4150216,1,0,500.00,1.00],[0.89,0.97]],[47279860,[4150216,2,0,500.00,0.00],[0.96,0.92]],[47279857,[4150216,3,0,500.00,2.75],[0.98,0.86]],[47279859,[4150216,5,0,500.00,0],[1.51,4,4.9]],[47279856,[4150216,7,0,500.00,0.50],[-0.88,0.74]],[47279861,[4150216,8,0,500.00,0],[2.12,2.25,4.9]],[47279858,[4150216,9,0,500.00,1.00],[0.74,-0.9]],[47255544,[4124510,1,0,3000.00,0.50],[0.96,0.96]],[47109474,[4124510,1,0,2000.00,0.25],[0.68,-0.76]],[47109486,[4124510,2,0,1000.00,0.00],[-0.98,0.88]],[47255545,[4124510,3,0,3000.00,1.75],[0.84,-0.94]],[47109476,[4124510,3,0,2000.00,2.00],[-0.84,0.74]],[47109478,[4124510,5,0,1500.00,0],[1.95,3.1,4.1]],[47109475,[4124510,7,0,1500.00,0.25],[-0.88,0.76]],[47109479,[4124510,8,0,800.00,0],[2.63,1.89,4.8]],[47109477,[4124510,9,0,1500.00,0.75],[0.96,0.92]],[47109487,[4124511,1,0,3000.00,0.00],[-0.92,0.84]],[47255538,[4124511,1,0,2000.00,-0.25],[0.73,-0.81]],[47109499,[4124511,2,0,1000.00,0.00],[-0.98,0.88]],[47109489,[4124511,3,0,3000.00,2.25],[0.98,0.92]],[47255539,[4124511,3,0,2000.00,2.00],[0.7,-0.8]],[47109491,[4124511,5,0,1500.00,0],[2.86,2.98,2.53]],[47109488,[4124511,7,0,1500.00,0.00],[-0.98,0.86]],[47109492,[4124511,8,0,800.00,0],[3.55,1.88,3.25]],[47109490,[4124511,9,0,1500.00,1.00],[-0.82,0.7]],[47109500,[4124512,1,0,3000.00,0.00],[0.78,-0.86]],[47255536,[4124512,1,0,2000.00,0.25],[-0.81,0.73]],[47109512,[4124512,2,0,1000.00,0.00],[-0.98,0.88]],[47109502,[4124512,3,0,3000.00,2.25],[-0.92,0.82]],[47255537,[4124512,3,0,2000.00,2.00],[0.7,-0.8]],[47109504,[4124512,5,0,1500.00,0],[2.45,2.97,2.98]],[47109501,[4124512,7,0,1500.00,0.00],[0.76,-0.88]],[47109505,[4124512,8,0,800.00,0],[3.1,1.89,3.75]],[47109503,[4124512,9,0,1500.00,0.75],[0.78,-0.9]],[47109513,[4124513,1,0,3000.00,0.25],[0.86,-0.94]],[47255542,[4124513,1,0,2000.00,0.50],[-0.86,0.78]],[47109525,[4124513,2,0,1000.00,0.00],[-0.98,0.88]],[47109515,[4124513,3,0,3000.00,2.25],[-0.96,0.86]],[47255543,[4124513,3,0,2000.00,2.00],[0.74,-0.84]],[47109517,[4124513,5,0,1500.00,0],[2.15,3.1,3.4]],[47109514,[4124513,7,0,1500.00,0.25],[-0.82,0.7]],[47109518,[4124513,8,0,800.00,0],[2.74,1.97,4]],[47109516,[4124513,9,0,1500.00,0.75],[0.76,-0.88]],[47109539,[4124515,1,0,3000.00,0.25],[0.84,-0.92]],[47255530,[4124515,1,0,2000.00,0.50],[-0.86,0.78]],[47109551,[4124515,2,0,1000.00,0.00],[-0.98,0.88]],[47109541,[4124515,3,0,3000.00,2.00],[1,0.9]],[47255531,[4124515,3,0,2000.00,1.75],[0.7,-0.8]],[47109543,[4124515,5,0,1500.00,0],[2.15,2.96,3.6]],[47109540,[4124515,7,0,1500.00,0.25],[-0.82,0.7]],[47109544,[4124515,8,0,800.00,0],[2.78,1.89,4.3]],[47109542,[4124515,9,0,1500.00,0.75],[0.92,0.96]],[47109552,[4124516,1,0,3000.00,0.25],[-0.87,0.79]],[47255534,[4124516,1,0,2000.00,0.00],[0.77,-0.85]],[47109564,[4124516,2,0,1000.00,0.00],[-0.98,0.88]],[47109554,[4124516,3,0,3000.00,2.00],[1,0.9]],[47255535,[4124516,3,0,2000.00,1.75],[0.7,-0.8]],[47109556,[4124516,5,0,1500.00,0],[2.5,2.83,3.05]],[47109553,[4124516,7,0,1500.00,0.00],[0.71,-0.83]],[47109557,[4124516,8,0,800.00,0],[3.1,1.82,4]],[47109555,[4124516,9,0,1500.00,0.75],[0.92,0.96]],[47109578,[4124518,1,0,3000.00,0.50],[0.91,-0.99]],[47255540,[4124518,1,0,2000.00,0.75],[-0.85,0.77]],[47109590,[4124518,2,0,1000.00,0.00],[-0.98,0.88]],[47255541,[4124518,3,0,3000.00,2.00],[0.8,-0.9]],[47109580,[4124518,3,0,2000.00,2.25],[-0.89,0.79]],[47109582,[4124518,5,0,1500.00,0],[1.9,3.2,4.1]],[47109579,[4124518,7,0,1500.00,0.25],[-0.96,0.84]],[47109583,[4124518,8,0,800.00,0],[2.52,2,4.5]],[47109581,[4124518,9,0,1500.00,0.75],[0.78,-0.9]],[47109591,[4124519,1,0,3000.00,-0.50],[0.99,0.93]],[47255532,[4124519,1,0,2000.00,-0.75],[0.72,-0.8]],[47109603,[4124519,2,0,1000.00,0.00],[-0.98,0.88]],[47109593,[4124519,3,0,3000.00,2.25],[-0.94,0.84]],[47255533,[4124519,3,0,2000.00,2.00],[0.74,-0.84]],[47109595,[4124519,5,0,1500.00,0],[4.1,3.2,1.92]],[47109592,[4124519,7,0,1500.00,-0.25],[0.76,-0.88]],[47109596,[4124519,8,0,800.00,0],[4.3,1.97,2.64]],[47109594,[4124519,9,0,1500.00,0.75],[0.8,-0.92]],[47423669,[4158784,1,0,1000.00,0.25],[0.87,-0.97]],[47344898,[4158784,1,0,500.00,0.50],[-0.85,0.75]],[47344904,[4158784,2,0,500.00,0.00],[1,0.9]],[47344899,[4158784,3,0,1000.00,2.25],[0.9,0.98]],[47423670,[4158784,3,0,500.00,2.50],[-0.86,0.74]],[47344900,[4158784,5,0,500.00,0],[2.16,3.2,3.1]],[47344901,[4158784,7,0,500.00,0.25],[-0.82,0.7]],[47344903,[4158784,8,0,500.00,0],[2.72,2.05,3.8]],[47344902,[4158784,9,0,500.00,1.00],[-0.88,0.76]],[47375263,[4163363,1,0,2000.00,0.00],[-0.91,0.75]],[47395960,[4163363,1,0,1000.00,-0.25],[0.68,-0.84]],[47375267,[4163363,2,0,1000.00,0.00],[0.96,0.9]],[47395961,[4163363,3,0,2000.00,2.00],[0.89,0.93]],[47375265,[4163363,3,0,1000.00,2.25],[-0.87,0.69]],[47375268,[4163363,5,0,1000.00,0],[2.82,2.93,2.36]],[47375264,[4163363,7,0,1000.00,0.00],[-0.93,0.77]],[47375269,[4163363,8,0,500.00,0],[3.7,1.88,3.15]],[47375266,[4163363,9,0,1000.00,0.75],[0.8,-0.98]],[47375276,[4163364,1,0,2000.00,-0.75],[0.89,0.95]],[47422749,[4163364,1,0,1000.00,-0.50],[-0.85,0.69]],[47375280,[4163364,2,0,1000.00,0.00],[0.96,0.9]],[47375278,[4163364,3,0,2000.00,2.25],[0.87,0.95]],[47422750,[4163364,3,0,1000.00,2.50],[-0.88,0.7]],[47375281,[4163364,5,0,1000.00,0],[4.2,3.45,1.68]],[47375277,[4163364,7,0,1000.00,-0.25],[0.93,0.95]],[47375282,[4163364,8,0,500.00,0],[4.4,2.12,2.38]],[47375279,[4163364,9,0,1000.00,1.00],[-0.9,0.76]],[47210437,[4141319,1,0,1000.00,0.75],[0.99,0.91]],[47238623,[4141319,1,0,500.00,0.50],[0.82,-0.92]],[47210441,[4141319,2,0,500.00,0.00],[1,0.9]],[47210439,[4141319,3,0,1000.00,3.00],[-0.97,0.85]],[47238624,[4141319,3,0,500.00,2.75],[0.77,-0.89]],[47210442,[4141319,5,0,500.00,0],[1.81,3.7,3.6]],[47210438,[4141319,7,0,500.00,0.25],[-0.99,0.87]],[47210443,[4141319,8,0,500.00,0],[2.38,2.3,3.75]],[47210440,[4141319,9,0,500.00,1.25],[-0.92,0.8]],[47238619,[4141320,1,0,1000.00,-1.00],[0.94,0.96]],[47210450,[4141320,1,0,500.00,-0.75],[-0.86,0.76]],[47210454,[4141320,2,0,500.00,0.00],[1,0.9]],[47210452,[4141320,3,0,1000.00,3.00],[-0.98,0.86]],[47238620,[4141320,3,0,500.00,2.75],[0.79,-0.91]],[47210455,[4141320,5,0,500.00,0],[4.6,4.2,1.56]],[47210451,[4141320,7,0,500.00,-0.25],[-0.91,0.79]],[47210456,[4141320,8,0,500.00,0],[4.3,2.42,2.1]],[47210453,[4141320,9,0,500.00,1.25],[-0.92,0.8]],[47210463,[4141321,1,0,1000.00,1.00],[0.91,0.99]],[47238621,[4141321,1,0,500.00,0.75],[0.73,-0.83]],[47210467,[4141321,2,0,500.00,0.00],[1,0.9]],[47210465,[4141321,3,0,1000.00,3.00],[0.84,-0.96]],[47238622,[4141321,3,0,500.00,3.25],[-0.92,0.8]],[47210468,[4141321,5,0,500.00,0],[1.55,4.2,4.6]],[47210464,[4141321,7,0,500.00,0.25],[0.78,-0.9]],[47210469,[4141321,8,0,500.00,0],[2.07,2.42,4.5]],[47210466,[4141321,9,0,500.00,1.25],[0.95,0.93]],[47238617,[4141322,1,0,1000.00,-0.50],[-0.99,0.89]],[47210476,[4141322,1,0,500.00,-0.75],[0.79,-0.89]],[47210480,[4141322,2,0,500.00,0.00],[1,0.9]],[47238618,[4141322,3,0,1000.00,3.50],[-0.97,0.85]],[47210478,[4141322,3,0,500.00,3.25],[0.79,-0.91]],[47210481,[4141322,5,0,500.00,0],[3.35,3.7,1.88]],[47210477,[4141322,7,0,500.00,-0.25],[0.83,-0.95]],[47210482,[4141322,8,0,500.00,0],[3.45,2.45,2.38]],[47210479,[4141322,9,0,500.00,1.50],[-0.92,0.8]],[47210489,[4141323,1,0,1000.00,2.00],[0.74,-0.84]],[47238615,[4141323,1,0,500.00,1.75],[0.59,-0.69]],[47210493,[4141323,2,0,500.00,0.00],[1,0.9]],[47238616,[4141323,3,0,1000.00,3.50],[0.95,0.93]],[47210491,[4141323,3,0,500.00,3.25],[0.76,-0.88]],[47210494,[4141323,5,0,500.00,0],[1.16,7.4,9.75]],[47210490,[4141323,7,0,500.00,0.75],[0.84,-0.96]],[47210495,[4141323,8,0,500.00,0],[1.6,2.89,6.8]],[47210492,[4141323,9,0,500.00,1.50],[-0.94,0.82]]],,,'Football',0],[,[2887172,2887170,2887168,2887167,2884388],[2867503,2868008,2868078,2868079,2868080,2868082,2868085,2868087,2868088,2868089,2868090,2868092,2868094,2868097,2868110,2868447,2875194,2875195,2875196,2875197,2875198,2875199,2875200,2875201,2875202,2875203,2875675,2875715,2875716,2875717,2875718,2875719,2875720,2875721,2875722,2875723,2875724,2875759,2875789,2875876,2875911,2875912,2875920,2875921,2876554,2876555,2876558,2876559,2876560,2876563,2876564,2876779,2876780,2876782,2876856,2876857,2876858,2876859,2876860,2876861,2876862,2876863,2876864,2876865,2876866,2876867,2876868,2876869,2876870,2876871,2876913,2876914,2876916,2876928,2876932,2876968,2876974,2876975,2876976,2876977,2876986,2876995,2876996,2877002,2877003,2877004,2877005,2877006,2877008,2877010,2877012,2877013,2877025,2877031,2877039,2877041,2877043,2877049,2877062,2877107,2877108,2877109,2877110,2877111,2877112,2877113,2877114,2877115,2877116,2877117,2877118,2877119,2877120,2877121,2877122,2877123,2877124,2877125,2877126,2877127,2877128,2877129,2877130,2877131,2877155,2877156,2877224,2877280,2877281,2877282,2877283,2877284,2877285,2877286,2877287,2878403,2878404,2878405,2878406,2878407,2878408,2878409,2878410,2878411,2878412,2878474,2878475,2878476,2878477,2878478,2878479,2878480,2878481,2878482,2878483,2878742,2878743,2878744,2878745,2878746,2878747,2878756,2878757,2878758,2878759,2878760,2878761,2878762,2878763,2878764,2878765,2878766,2878767,2879222,2879696,2879697,2879698,2879699,2879700,2879701,2879703,2879706,2879708,2879880,2879881,2879882,2879883,2879884,2879885,2879886,2879887,2879888,2879889,2880567,2880568,2880569,2880571,2880572,2880573,2880574,2880575,2880576,2880577,2880578,2880579,2880580,2880581,2880582,2880583,2880869,2880870,2880871,2880872,2880873,2880874,2880875,2880876,2880877,2880878,2881184,2881216,2881217,2881218,2881219,2881222,2881223,2881224,2881225,2881226,2881227,2881237,2881240,2881280,2881344,2881346,2881374,2881380,2881381,2881382,2881386,2881393,2881394,2881395,2881396,2881397,2881398,2881399,2881400,2881401,2881429,2881431,2881436,2881452,2881467,2881481,2881484,2881503,2881504,2881505,2881506,2881513,2881514,2881515,2881520,2881521,2881530,2881533,2881546,2881602,2881603,2881604,2881613,2881614,2881615,2881616,2881617,2881618,2881619,2881620,2881621,2881622,2881623,2881624,2881625,2881674,2881683,2881988,2882061,2882062,2882064,2882066,2882147,2882148,2882149,2882150,2882151,2882152,2882153,2882154,2882155,2882157,2882416,2882417,2882418,2882427,2882428,2882429,2882430,2882431,2882432,2882433,2882434,2882435,2883030,2883031,2883032,2883033,2883479,2883480,2883481,2883482,2883483,2883509,2883510,2883511,2883512,2883513,2883514,2883515,2883516,2883517,2883518,2883519,2883600,2883601,2883602,2883603,2883604,2883605,2883606,2883607,2883608,2883609,2883610,2883611,2883612,2883613,2883614,2883615,2883616,2883617,2883630,2884035,2884323,2884326,2884327,2884329,2884330,2884388,2884493,2884494,2884495,2884496,2884497,2884498,2884499,2884500,2884531,2884543,2884546,2884551,2884552,2884553,2884554,2884555,2884570,2884571,2884572,2884573,2884574,2884575,2884576,2884577,2884578,2884588,2884589,2884590,2884592,2884593,2884594,2884595,2884596,2884597,2884598,2884848,2884890,2884970,2884971,2885085,2885086,2885087,2885088,2885089,2885090,2885091,2885092,2885093,2885094,2885095,2885096,2885102,2885103,2885104,2885105,2885106,2885107,2885108,2885109,2885110,2885111,2885212,2885213,2885214,2885215,2885216,2885217,2885218,2885219,2885220,2885225,2885226,2885227,2885228,2885229,2885230,2885231,2885232,2885233,2885234,2885235,2885267,2885632,2885633,2885634,2885635,2885695,2885696,2885697,2885698,2885699,2885700,2885701,2885702,2885703,2885704,2886193,2886321,2886322,2886323,2886324,2886325,2886351,2886352,2886353,2886354,2886355,2886356,2886574,2886575,2886580,2886581,2886582,2887022,2887120,2887121,2887122,2887123,2887124,2887125,2887126,2887127,2887167,2887168,2887169,2887170,2887171,2887172,2887173,2887426,2887428,2887431,2887436,2887437,2887440,2887441,2887442,2887457,2887458,2887502,2887503,2887504,2887505,2887506,2887507,2887508,2887509,2887510,2887511,2887569,2887574,2887575,2887576,2887577,2887578,2887579,2887580,2887581,2887582,2887585,2887587,2887589,2887591,2887592,2887593,2887599,2887601,2887603,2887606,2887610,2887611,2887612,2887613,2887614,2887615,2887619,2887620,2887661,2887662,2888022,2888023,2888024,2888025,2888026,2888027,2888028,2888029,2888030,2888031,2888032,2888033,2888034,2888035,2888036,2888037,2888038,2888039,2888040,2888041,2888042,2888043,2888044,2888045,2888046,2888225,2888494,2888495,2888496,2888664,2888665,2888666,2888667,2888668,2888669,2888670,2888671,2888736,2888837,2888838,2888839,2889080,2889081,2889082,2889083,2889084,2889085,2889086,2889087,2889088,2889089,2889112,2889113,2889114,2889115,2889116,2889118,2889119,2889120,2890651,2890652,2890653,2890654,2890655,2890656,2890657,2890658,2890659,2890837,2890887,2890888,2890889,2890890,2890891,2890892,2890904,2890905,2890906,2890907,2890908,2890911,2890914,2890916,2890917,2890918,2890919,2890920,2890921,2890922,2890923,2890924,2890925,2890927,2890928,2890929,2890930,2890931,2890932,2890933,2890934,2890937,2890938,2890940,2890941,2890948,2890950,2890951,2890953,2890954,2890955,2890956,2890957,2890958,2890963,2890964,2890965,2890966,2890968,2890970,2890971,2890972,2890973,2890975,2890976,2890977,2890978,2890979,2890980,2890981,2890982,2890984,2890985,2890986,2890987,2890988,2890989,2890990,2890991,2890992,2890994,2890995,2890996,2890999,2891000,2891005,2891006,2891007,2891008,2891010,2891011,2891026,2891027,2891028,2891033,2891036,2891037,2891038,2891040,2891044,2891046,2891049,2891058,2891063,2891064,2891065,2891066,2891067,2891070,2891071,2891072,2891073,2891074,2891078,2891079,2891220,2891221,2891222,2891223,2891224,2891226,2891227,2891228,2891229,2891230,2891231,2891431,2891432,2891506,2891507,2891508,2891509,2891510,2891511,2891512,2891513,2891514,2891515,2891516,2891517,2891518,2891519,2891520,2891521,2891522,2891523,2892904,2892905,2892910,2892912,2892913,2892914,2892921,2892922,2892923,2892924,2892954,2892956,2892957,2892961,2892962,2893207,2893208,2893211,2893212,2893214,2893217,2893220,2893223,2893226,2893284,2893285,2893292,2893294,2893295,2893296,2893297,2893298,2893300,2893312,2893313,2893314,2893321,2893400,2893405,2893406,2893407,2893408,2893409,2893410,2893411,2893412,2893436,2893437,2893438,2893440,2893468,2893469,2893470,2893471,2893472,2893473,2893474,2893475,2893476,2893477,2893478,2893479,2893485,2893490,2893494,2893500,2893504,2893508,2893512,2893518,2893520,2893521,2893530,2893536,2893573,2893574,2893576,2893578,2893579,2893580,2893581,2893582,2893584,2893585,2893586,2893587,2893588,2893589,2893592,2893596,2893600,2893603,2893606,2893608,2893609,2893611,2893612,2893613,2893614,2893616,2893617,2893618,2893654,2893710,2893855,2893921,2893922,2894006,2894007,2894008,2894009,2894010,2894011,2894012,2894013,2894076,2894111,2894112,2894113,2894114,2894115,2894118,2894120,2894124,2894126,2894129,2894134,2894135,2894139,2894141,2894144,2894146,2894149,2894153,2894154,2894156,2894157,2894162,2894163,2894164,2894165,2894166,2894176,2894177,2894192,2894269,2894270,2894299,2894303,2894304,2894306,2894307,2894308,2894309,2894310,2894311,2894312,2894313,2894316,2894464,2894465,2894468,2894469,2894528,2894529,2894534,2894535,2894538,2894600,2894601,2894602,2894603,2894604,2894605,2894606,2894607,2894608,2894610,2894709,2894728,2895439,2895440,2895976,2895979,2895980,2895982,2895983,2895984,2895985,2895987,2895997,2896163,2896164,2896170,2896310,2896311,2896339,2896340,2896341,2896342,2896344,2896345,2896346,2896347,2896393,2896396,2896463,2800021,2853087,2853094,2853148,2860471,2860475,2860479,2860483,2860487,2860491,2860495,2860499],0],['01/10','01/11','01/12','01/13','01/14','Onwards','All Dates'],0]);