send:	{"g":{"chanle":{"view":true,"get_time":true,"getLogs":true}}}
resp:	{"chanle":{"time_remain":47,"um":false,"um_message":"Hệ thống game đang nâng cấp. Quý khách vui lòng quay lại sau 15 phút."}}
		{"chanle":{"chanle":{"red_chan":166,"red_le":170,"red_player_chan":3,"red_player_le":2,"red_me_chan":0,"red_me_le":0},"logs":[{"dice":[4,1,6],"phien":42769},{"dice":[3,6,1],"phien":42768},{"dice":[6,3,4],"phien":42767},{"dice":[5,1,1],"phien":42766},{"dice":[5,6,3],"phien":42765},{"dice":[6,2,2],"phien":42764},{"dice":[4,6,2],"phien":42763},{"dice":[5,2,6],"phien":42762},{"dice":[4,5,2],"phien":42761},{"dice":[5,5,1],"phien":42760},{"dice":[5,2,3],"phien":42759},{"dice":[1,6,1],"phien":42758},{"dice":[2,2,3],"phien":42757},{"dice":[6,1,5],"phien":42756},{"dice":[1,5,2],"phien":42755},{"dice":[4,6,2],"phien":42754},{"dice":[3,2,4],"phien":42753},{"dice":[2,3,1],"phien":42752},{"dice":[1,3,6],"phien":42751},{"dice":[4,5,1],"phien":42750},{"dice":[4,5,5],"phien":42749},{"dice":[1,3,2],"phien":42748},{"dice":[2,1,2],"phien":42747},{"dice":[6,5,5],"phien":42746},{"dice":[5,5,3],"phien":42745},{"dice":[5,2,6],"phien":42744},{"dice":[1,1,4],"phien":42743},{"dice":[5,3,5],"phien":42742},{"dice":[1,5,3],"phien":42741},{"dice":[1,3,4],"phien":42740},{"dice":[6,2,3],"phien":42739},{"dice":[4,5,1],"phien":42738},{"dice":[5,3,3],"phien":42737},{"dice":[1,2,1],"phien":42736},{"dice":[3,5,5],"phien":42735},{"dice":[3,2,3],"phien":42734},{"dice":[5,4,5],"phien":42733},{"dice":[5,3,3],"phien":42732},{"dice":[1,6,4],"phien":42731},{"dice":[4,1,6],"phien":42730},{"dice":[6,5,4],"phien":42729},{"dice":[3,4,5],"phien":42728},{"dice":[3,1,2],"phien":42727},{"dice":[2,1,2],"phien":42726},{"dice":[4,2,1],"phien":42725},{"dice":[2,5,1],"phien":42724},{"dice":[5,2,4],"phien":42723},{"dice":[4,4,1],"phien":42722},{"dice":[3,1,1],"phien":42721},{"dice":[2,2,5],"phien":42720},{"dice":[1,2,5],"phien":42719},{"dice":[5,1,1],"phien":42718},{"dice":[3,5,4],"phien":42717},{"dice":[3,2,5],"phien":42716},{"dice":[4,5,2],"phien":42715},{"dice":[3,2,4],"phien":42714},{"dice":[1,6,2],"phien":42713},{"dice":[6,3,6],"phien":42712},{"dice":[3,4,1],"phien":42711},{"dice":[1,6,1],"phien":42710},{"dice":[1,3,2],"phien":42709},{"dice":[6,1,4],"phien":42708},{"dice":[1,2,3],"phien":42707},{"dice":[1,5,4],"phien":42706},{"dice":[2,2,2],"phien":42705},{"dice":[3,4,2],"phien":42704},{"dice":[2,6,4],"phien":42703},{"dice":[5,3,3],"phien":42702},{"dice":[3,6,6],"phien":42701},{"dice":[5,1,6],"phien":42700},{"dice":[5,4,1],"phien":42699},{"dice":[4,1,5],"phien":42698},{"dice":[4,1,6],"phien":42697},{"dice":[3,1,6],"phien":42696},{"dice":[3,6,5],"phien":42695},{"dice":[1,2,4],"phien":42694},{"dice":[3,6,4],"phien":42693},{"dice":[2,4,4],"phien":42692},{"dice":[3,6,4],"phien":42691},{"dice":[2,1,3],"phien":42690},{"dice":[5,2,2],"phien":42689},{"dice":[5,5,4],"phien":42688},{"dice":[1,1,3],"phien":42687},{"dice":[2,2,1],"phien":42686},{"dice":[1,4,2],"phien":42685},{"dice":[1,3,1],"phien":42684},{"dice":[6,5,6],"phien":42683},{"dice":[6,5,4],"phien":42682},{"dice":[2,2,3],"phien":42681},{"dice":[5,2,3],"phien":42680},{"dice":[3,5,4],"phien":42679},{"dice":[5,2,2],"phien":42678},{"dice":[6,3,4],"phien":42677},{"dice":[5,1,4],"phien":42676},{"dice":[2,6,5],"phien":42675},{"dice":[1,4,5],"phien":42674},{"dice":[5,1,3],"phien":42673},{"dice":[6,4,4],"phien":42672},{"dice":[6,6,4],"phien":42671},{"dice":[3,3,4],"phien":42670},{"dice":[5,2,6],"phien":42669},{"dice":[3,4,3],"phien":42668},{"dice":[6,5,6],"phien":42667},{"dice":[4,4,3],"phien":42666},{"dice":[3,4,1],"phien":42665},{"dice":[1,2,2],"phien":42664},{"dice":[3,3,3],"phien":42663},{"dice":[3,6,2],"phien":42662},{"dice":[4,2,1],"phien":42661},{"dice":[1,3,6],"phien":42660},{"dice":[3,1,6],"phien":42659},{"dice":[5,4,2],"phien":42658},{"dice":[5,6,2],"phien":42657},{"dice":[5,2,6],"phien":42656},{"dice":[2,2,5],"phien":42655},{"dice":[2,4,3],"phien":42654},{"dice":[2,3,4],"phien":42653},{"dice":[1,1,2],"phien":42652},{"dice":[1,4,2],"phien":42651},{"dice":[2,2,4],"phien":42650},{"dice":[2,4,6],"phien":42649},{"dice":[1,6,4],"phien":42648},{"dice":[4,6,1],"phien":42647},{"dice":[2,2,5],"phien":42646},{"dice":[6,4,2],"phien":42645}],"du_day":{"tLineWinRed":0,"tLineLostRed":0,"tLineWinRedH":0,"tLineLostRedH":0,"tLineWinXu":0,"tLineLostXu":0,"tLineWinXuH":0,"tLineLostXuH":0,"cLineWinRed":0,"cLineLostRed":0,"cLineWinRedH":0,"cLineLostRedH":0,"cLineWinXu":0,"cLineLostXu":0,"cLineWinXuH":0,"cLineLostXuH":0}}}
		{"chanle":{"chanle":{"red_chan":166,"red_le":170,"red_player_chan":3,"red_player_le":2}}}
		{"chanle":{"chanle":{"red_chan":196,"red_le":170,"red_player_chan":4,"red_player_le":2}}}
		{"chanle":{"chanle":{"red_chan":296,"red_le":170,"red_player_chan":5,"red_player_le":2}}}
		{"chanle":{"chanle":{"red_chan":383,"red_le":450,"red_player_chan":8,"red_player_le":7}}}
		{"chanle":{"chanle":{"red_chan":1256,"red_le":1890,"red_player_chan":22,"red_player_le":28},"finish":{"dices":[1,6,1],"phien":42770}}}
		{"chanle":{"time_remain":66}}
		{"chanle":{"chanle":{"red_chan":0,"red_le":0,"red_player_chan":0,"red_player_le":0}}}
		{"chanle":{"chanle":{"red_chan":1054,"red_le":1167,"red_player_chan":20,"red_player_le":22}}}
		{"chanle":{"chanle":{"red_chan":1339,"red_le":1384,"red_player_chan":25,"red_player_le":27},"finish":{"dices":[5,3,1],"phien":42771}}}
		{"chanle":{"time_remain":66}}
send:	{"g":{"chanle":{"view":false}}}