send:	{"g":{"clturbo":{"view":true,"get_time":true,"getLogs":true}}}
resp:	{"clturbo":{"time_remain":5,"um":false,"um_message":"Hệ thống game đang nâng cấp. Quý khách vui lòng quay lại sau 15 phút."}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38,"red_me_chan":0,"red_me_le":0},"logs":[{"dice":[5,1,5],"phien":78337},{"dice":[4,6,4],"phien":78336},{"dice":[6,1,4],"phien":78335},{"dice":[6,2,4],"phien":78334},{"dice":[4,1,2],"phien":78333},{"dice":[2,3,5],"phien":78332},{"dice":[5,4,4],"phien":78331},{"dice":[1,5,4],"phien":78330},{"dice":[4,5,3],"phien":78329},{"dice":[5,5,3],"phien":78328},{"dice":[1,4,3],"phien":78327},{"dice":[6,6,2],"phien":78326},{"dice":[2,1,1],"phien":78325},{"dice":[5,4,1],"phien":78324},{"dice":[1,6,1],"phien":78323},{"dice":[4,1,3],"phien":78322},{"dice":[5,4,5],"phien":78321},{"dice":[6,4,3],"phien":78320},{"dice":[4,6,5],"phien":78319},{"dice":[3,2,3],"phien":78318},{"dice":[2,4,6],"phien":78317},{"dice":[2,1,2],"phien":78316},{"dice":[5,5,4],"phien":78315},{"dice":[6,6,2],"phien":78314},{"dice":[3,3,2],"phien":78313},{"dice":[1,2,1],"phien":78312},{"dice":[5,5,4],"phien":78311},{"dice":[6,1,4],"phien":78310},{"dice":[3,6,6],"phien":78309},{"dice":[2,5,4],"phien":78308},{"dice":[4,2,6],"phien":78307},{"dice":[6,4,6],"phien":78306},{"dice":[2,6,2],"phien":78305},{"dice":[6,2,3],"phien":78304},{"dice":[4,1,1],"phien":78303},{"dice":[5,3,5],"phien":78302},{"dice":[4,2,5],"phien":78301},{"dice":[4,3,6],"phien":78300},{"dice":[5,6,2],"phien":78299},{"dice":[6,4,6],"phien":78298},{"dice":[6,2,2],"phien":78297},{"dice":[3,6,6],"phien":78296},{"dice":[4,3,4],"phien":78295},{"dice":[2,6,1],"phien":78294},{"dice":[3,6,1],"phien":78293},{"dice":[6,2,3],"phien":78292},{"dice":[1,1,1],"phien":78291},{"dice":[2,4,6],"phien":78290},{"dice":[6,5,2],"phien":78289},{"dice":[6,3,6],"phien":78288},{"dice":[1,5,3],"phien":78287},{"dice":[1,6,1],"phien":78286},{"dice":[6,1,6],"phien":78285},{"dice":[1,6,5],"phien":78284},{"dice":[1,2,3],"phien":78283},{"dice":[6,2,2],"phien":78282},{"dice":[5,6,6],"phien":78281},{"dice":[3,6,3],"phien":78280},{"dice":[4,6,5],"phien":78279},{"dice":[2,2,3],"phien":78278},{"dice":[4,3,6],"phien":78277},{"dice":[6,2,3],"phien":78276},{"dice":[1,6,3],"phien":78275},{"dice":[6,1,1],"phien":78274},{"dice":[3,6,1],"phien":78273},{"dice":[3,3,2],"phien":78272},{"dice":[4,6,3],"phien":78271},{"dice":[4,4,1],"phien":78270},{"dice":[1,1,2],"phien":78269},{"dice":[5,6,3],"phien":78268},{"dice":[5,4,6],"phien":78267},{"dice":[5,1,2],"phien":78266},{"dice":[5,6,4],"phien":78265},{"dice":[6,5,1],"phien":78264},{"dice":[6,1,1],"phien":78263},{"dice":[4,1,5],"phien":78262},{"dice":[6,4,1],"phien":78261},{"dice":[2,6,3],"phien":78260},{"dice":[3,4,3],"phien":78259},{"dice":[4,1,4],"phien":78258},{"dice":[4,2,3],"phien":78257},{"dice":[2,5,5],"phien":78256},{"dice":[4,4,6],"phien":78255},{"dice":[3,6,5],"phien":78254},{"dice":[4,2,2],"phien":78253},{"dice":[5,5,6],"phien":78252},{"dice":[4,5,1],"phien":78251},{"dice":[6,2,4],"phien":78250},{"dice":[2,2,1],"phien":78249},{"dice":[1,4,5],"phien":78248},{"dice":[1,3,4],"phien":78247},{"dice":[5,5,2],"phien":78246},{"dice":[5,1,2],"phien":78245},{"dice":[3,5,2],"phien":78244},{"dice":[1,4,4],"phien":78243},{"dice":[2,6,3],"phien":78242},{"dice":[5,6,3],"phien":78241},{"dice":[5,2,5],"phien":78240},{"dice":[4,6,2],"phien":78239},{"dice":[1,5,3],"phien":78238},{"dice":[3,3,4],"phien":78237},{"dice":[3,4,4],"phien":78236},{"dice":[1,4,2],"phien":78235},{"dice":[3,4,1],"phien":78234},{"dice":[2,4,5],"phien":78233},{"dice":[6,5,1],"phien":78232},{"dice":[6,1,1],"phien":78231},{"dice":[2,1,3],"phien":78230},{"dice":[1,4,1],"phien":78229},{"dice":[2,3,2],"phien":78228},{"dice":[5,6,1],"phien":78227},{"dice":[4,2,4],"phien":78226},{"dice":[4,6,6],"phien":78225},{"dice":[2,2,2],"phien":78224},{"dice":[3,4,6],"phien":78223},{"dice":[6,4,6],"phien":78222},{"dice":[4,4,4],"phien":78221},{"dice":[6,6,4],"phien":78220},{"dice":[1,5,2],"phien":78219},{"dice":[2,4,2],"phien":78218},{"dice":[6,2,4],"phien":78217},{"dice":[4,1,5],"phien":78216},{"dice":[2,6,6],"phien":78215},{"dice":[3,5,1],"phien":78214},{"dice":[5,3,1],"phien":78213}],"du_day":{"tLineWinRed":0,"tLineLostRed":0,"tLineWinRedH":0,"tLineLostRedH":0,"tLineWinXu":0,"tLineLostXu":0,"tLineWinXuH":0,"tLineLostXuH":0,"cLineWinRed":0,"cLineLostRed":0,"cLineWinRedH":0,"cLineLostRedH":0,"cLineWinXu":0,"cLineLostXu":0,"cLineWinXuH":0,"cLineLostXuH":0}}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38}}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38}}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38}}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38}}}
		{"clturbo":{"clturbo":{"red_chan":1382,"red_le":2356,"red_player_chan":28,"red_player_le":38},"finish":{"dices":[1,5,3],"phien":78338}}}
		{"clturbo":{"time_remain":36}}
		{"clturbo":{"clturbo":{"red_chan":0,"red_le":60,"red_player_chan":0,"red_player_le":1}}}
		{"clturbo":{"clturbo":{"red_chan":2069,"red_le":1659,"red_player_chan":38,"red_player_le":31},"finish":{"dices":[6,1,2],"phien":78347}}}
		{"clturbo":{"time_remain":36}}
		{"clturbo":{"clturbo":{"red_chan":1801,"red_le":2078,"red_player_chan":28,"red_player_le":34},"finish":{"dices":[6,6,4],"phien":78348}}}
send:	{"g":{"clturbo":{"view":false}}}
