send:	{"taixiu_turbo":{"view":true,"getLogs":true,"get_time":true}}
resp:	{"taixiu_turbo":{"time_remain":11,"um":false,"um_message":"Hệ thống game đang nâng cấp. Quý khách vui lòng quay lại sau 15 phút."}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":41,"red_player_xiu":48,"red_tai":2865,"red_xiu":2724,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0,"red_me_tai":0,"red_me_xiu":0},"logs":[{"dice":[1,2,6],"phien":92220},{"dice":[4,4,2],"phien":92219},{"dice":[5,3,2],"phien":92218},{"dice":[4,2,2],"phien":92217},{"dice":[4,4,4],"phien":92216},{"dice":[1,6,5],"phien":92215},{"dice":[1,1,5],"phien":92214},{"dice":[5,5,2],"phien":92213},{"dice":[5,2,6],"phien":92212},{"dice":[2,1,6],"phien":92211},{"dice":[4,6,2],"phien":92210},{"dice":[6,1,4],"phien":92209},{"dice":[3,2,3],"phien":92208},{"dice":[5,4,1],"phien":92207},{"dice":[4,4,4],"phien":92206},{"dice":[6,4,1],"phien":92205},{"dice":[6,4,4],"phien":92204},{"dice":[1,5,6],"phien":92203},{"dice":[5,4,2],"phien":92202},{"dice":[4,5,1],"phien":92201},{"dice":[4,4,3],"phien":92200},{"dice":[1,1,4],"phien":92199},{"dice":[1,1,5],"phien":92198},{"dice":[6,6,6],"phien":92197},{"dice":[3,5,1],"phien":92196},{"dice":[1,5,1],"phien":92195},{"dice":[2,6,1],"phien":92194},{"dice":[1,5,6],"phien":92193},{"dice":[6,5,6],"phien":92192},{"dice":[4,2,2],"phien":92191},{"dice":[3,6,3],"phien":92190},{"dice":[3,3,1],"phien":92189},{"dice":[1,3,5],"phien":92188},{"dice":[6,6,3],"phien":92187},{"dice":[5,3,3],"phien":92186},{"dice":[4,4,5],"phien":92185},{"dice":[1,5,5],"phien":92184},{"dice":[1,1,4],"phien":92183},{"dice":[6,2,6],"phien":92182},{"dice":[1,3,5],"phien":92181},{"dice":[1,3,2],"phien":92180},{"dice":[3,6,4],"phien":92179},{"dice":[3,1,3],"phien":92178},{"dice":[5,2,1],"phien":92177},{"dice":[2,2,6],"phien":92176},{"dice":[2,5,4],"phien":92175},{"dice":[6,5,3],"phien":92174},{"dice":[2,5,3],"phien":92173},{"dice":[3,1,5],"phien":92172},{"dice":[1,2,5],"phien":92171},{"dice":[4,3,4],"phien":92170},{"dice":[6,3,5],"phien":92169},{"dice":[2,4,6],"phien":92168},{"dice":[4,5,3],"phien":92167},{"dice":[5,5,4],"phien":92166},{"dice":[4,1,5],"phien":92165},{"dice":[4,3,2],"phien":92164},{"dice":[1,6,1],"phien":92163},{"dice":[5,3,1],"phien":92162},{"dice":[3,5,5],"phien":92161},{"dice":[5,2,3],"phien":92160},{"dice":[5,1,3],"phien":92159},{"dice":[4,6,1],"phien":92158},{"dice":[2,4,1],"phien":92157},{"dice":[4,5,5],"phien":92156},{"dice":[5,2,5],"phien":92155},{"dice":[2,5,1],"phien":92154},{"dice":[4,5,1],"phien":92153},{"dice":[3,4,3],"phien":92152},{"dice":[3,3,3],"phien":92151},{"dice":[3,2,2],"phien":92150},{"dice":[6,4,3],"phien":92149},{"dice":[1,1,5],"phien":92148},{"dice":[1,1,1],"phien":92147},{"dice":[4,5,2],"phien":92146},{"dice":[4,1,2],"phien":92145},{"dice":[3,6,6],"phien":92144},{"dice":[1,5,3],"phien":92143},{"dice":[5,4,4],"phien":92142},{"dice":[3,2,5],"phien":92141},{"dice":[6,6,5],"phien":92140},{"dice":[2,5,3],"phien":92139},{"dice":[1,6,6],"phien":92138},{"dice":[4,2,2],"phien":92137},{"dice":[5,3,4],"phien":92136},{"dice":[4,1,5],"phien":92135},{"dice":[2,4,3],"phien":92134},{"dice":[2,2,6],"phien":92133},{"dice":[6,4,1],"phien":92132},{"dice":[2,3,2],"phien":92131},{"dice":[3,4,6],"phien":92130},{"dice":[6,4,5],"phien":92129},{"dice":[2,5,1],"phien":92128},{"dice":[3,4,3],"phien":92127},{"dice":[1,2,2],"phien":92126},{"dice":[2,6,3],"phien":92125},{"dice":[2,2,6],"phien":92124},{"dice":[6,3,4],"phien":92123},{"dice":[3,1,3],"phien":92122},{"dice":[2,6,4],"phien":92121},{"dice":[1,6,5],"phien":92120},{"dice":[4,1,4],"phien":92119},{"dice":[4,3,2],"phien":92118},{"dice":[2,2,6],"phien":92117},{"dice":[5,4,3],"phien":92116},{"dice":[3,2,5],"phien":92115},{"dice":[2,1,2],"phien":92114},{"dice":[6,1,6],"phien":92113},{"dice":[3,2,3],"phien":92112},{"dice":[6,4,3],"phien":92111},{"dice":[5,3,6],"phien":92110},{"dice":[1,2,6],"phien":92109},{"dice":[4,2,6],"phien":92108},{"dice":[3,1,3],"phien":92107},{"dice":[1,4,4],"phien":92106},{"dice":[2,5,6],"phien":92105},{"dice":[2,1,6],"phien":92104},{"dice":[1,2,2],"phien":92103},{"dice":[1,5,6],"phien":92102},{"dice":[4,6,6],"phien":92101},{"dice":[5,5,5],"phien":92100},{"dice":[4,3,6],"phien":92099},{"dice":[4,4,5],"phien":92098},{"dice":[2,6,3],"phien":92097},{"dice":[1,5,6],"phien":92096}],"du_day":{"tLineWinRed":0,"tLineLostRed":0,"tLineWinRedH":0,"tLineLostRedH":0,"tLineWinXu":0,"tLineLostXu":0,"tLineWinXuH":0,"tLineLostXuH":0,"cLineWinRed":0,"cLineLostRed":0,"cLineWinRedH":0,"cLineLostRedH":0,"cLineWinXu":0,"cLineLostXu":0,"cLineWinXuH":0,"cLineLostXuH":0}}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":45,"red_player_xiu":52,"red_tai":3162,"red_xiu":2921,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":46,"red_player_xiu":55,"red_tai":3262,"red_xiu":3191,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":51,"red_player_xiu":61,"red_tai":3529,"red_xiu":3711,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0},"finish":{"dices":[2,3,2],"phien":92221}}}
		{"taixiu_turbo":{"time_remain":36}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":0,"red_player_xiu":0,"red_tai":0,"red_xiu":0,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":58,"red_player_xiu":57,"red_tai":3402,"red_xiu":2955,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu_turbo":{"taixiu":{"red_player_tai":58,"red_player_xiu":57,"red_tai":3402,"red_xiu":2955,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0},"finish":{"dices":[6,1,1],"phien":92222}}}
send:	{"taixiu_turbo":{"view":false}}



send bet tai:	{"taixiu_turbo":{"cuoc":{"red":true,"taixiu":true,"select":true,"bet":1}}}
send bet xiu:	{"taixiu_turbo":{"cuoc":{"red":true,"taixiu":true,"select":false,"bet":1}}}