send:	{"taixiu":{"view":true,"getLogs":true,"get_time":true}}
resp:	{"taixiu":{"time_remain":5,"um":false,"um_message":"Hệ thống game đang nâng cấp. Quý khách vui lòng quay lại sau 15 phút."}}
		{"taixiu":{"taixiu":{"red_player_tai":57,"red_player_xiu":57,"red_tai":3442,"red_xiu":3016,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0,"red_me_tai":0,"red_me_xiu":0,"xu_me_tai":0,"xu_me_xiu":0},"logs":[{"dice":[1,4,5],"phien":69574},{"dice":[1,6,2],"phien":69573},{"dice":[5,4,1],"phien":69572},{"dice":[5,5,2],"phien":69571},{"dice":[3,2,2],"phien":69570},{"dice":[2,1,3],"phien":69569},{"dice":[3,3,1],"phien":69568},{"dice":[3,2,1],"phien":69567},{"dice":[6,2,1],"phien":69566},{"dice":[1,5,6],"phien":69565},{"dice":[2,4,3],"phien":69564},{"dice":[6,3,2],"phien":69563},{"dice":[1,2,6],"phien":69562},{"dice":[5,3,2],"phien":69561},{"dice":[1,2,2],"phien":69560},{"dice":[5,6,6],"phien":69559},{"dice":[4,4,4],"phien":69558},{"dice":[4,1,2],"phien":69557},{"dice":[4,1,4],"phien":69556},{"dice":[6,5,2],"phien":69555},{"dice":[1,3,5],"phien":69554},{"dice":[5,3,3],"phien":69553},{"dice":[4,2,1],"phien":69552},{"dice":[1,5,1],"phien":69551},{"dice":[4,6,6],"phien":69550},{"dice":[2,6,5],"phien":69549},{"dice":[2,2,5],"phien":69548},{"dice":[6,1,6],"phien":69547},{"dice":[4,6,4],"phien":69546},{"dice":[5,3,3],"phien":69545},{"dice":[6,1,2],"phien":69544},{"dice":[6,1,4],"phien":69543},{"dice":[6,6,2],"phien":69542},{"dice":[2,4,2],"phien":69541},{"dice":[2,1,6],"phien":69540},{"dice":[4,6,1],"phien":69539},{"dice":[2,2,1],"phien":69538},{"dice":[5,3,6],"phien":69537},{"dice":[4,4,3],"phien":69536},{"dice":[6,3,6],"phien":69535},{"dice":[5,5,6],"phien":69534},{"dice":[6,3,3],"phien":69533},{"dice":[5,4,2],"phien":69532},{"dice":[5,1,1],"phien":69531},{"dice":[5,4,2],"phien":69530},{"dice":[4,3,2],"phien":69529},{"dice":[2,2,1],"phien":69528},{"dice":[2,3,5],"phien":69527},{"dice":[3,1,2],"phien":69526},{"dice":[5,2,3],"phien":69525},{"dice":[2,6,5],"phien":69524},{"dice":[4,1,6],"phien":69523},{"dice":[4,3,5],"phien":69522},{"dice":[1,2,5],"phien":69521},{"dice":[4,2,1],"phien":69520},{"dice":[1,6,5],"phien":69519},{"dice":[3,5,2],"phien":69518},{"dice":[2,1,2],"phien":69517},{"dice":[1,5,2],"phien":69516},{"dice":[6,5,5],"phien":69515},{"dice":[3,2,2],"phien":69514},{"dice":[2,1,1],"phien":69513},{"dice":[1,4,6],"phien":69512},{"dice":[6,4,4],"phien":69511},{"dice":[1,6,5],"phien":69510},{"dice":[1,1,1],"phien":69509},{"dice":[4,6,5],"phien":69508},{"dice":[3,2,4],"phien":69507},{"dice":[6,3,6],"phien":69506},{"dice":[1,1,6],"phien":69505},{"dice":[5,2,1],"phien":69504},{"dice":[3,2,1],"phien":69503},{"dice":[1,4,1],"phien":69502},{"dice":[4,3,6],"phien":69501},{"dice":[2,1,3],"phien":69500},{"dice":[5,1,2],"phien":69499},{"dice":[5,2,4],"phien":69498},{"dice":[1,3,6],"phien":69497},{"dice":[2,4,4],"phien":69496},{"dice":[6,5,5],"phien":69495},{"dice":[3,4,4],"phien":69494},{"dice":[3,2,5],"phien":69493},{"dice":[3,6,1],"phien":69492},{"dice":[2,6,1],"phien":69491},{"dice":[3,5,5],"phien":69490},{"dice":[1,4,2],"phien":69489},{"dice":[6,1,1],"phien":69488},{"dice":[1,3,5],"phien":69487},{"dice":[6,1,5],"phien":69486},{"dice":[2,1,3],"phien":69485},{"dice":[4,4,1],"phien":69484},{"dice":[6,5,6],"phien":69483},{"dice":[6,2,4],"phien":69482},{"dice":[3,6,6],"phien":69481},{"dice":[6,5,6],"phien":69480},{"dice":[1,1,3],"phien":69479},{"dice":[6,2,1],"phien":69478},{"dice":[2,3,4],"phien":69477},{"dice":[2,2,2],"phien":69476},{"dice":[1,1,6],"phien":69475},{"dice":[1,6,2],"phien":69474},{"dice":[6,6,2],"phien":69473},{"dice":[5,2,3],"phien":69472},{"dice":[4,2,5],"phien":69471},{"dice":[3,6,3],"phien":69470},{"dice":[4,2,1],"phien":69469},{"dice":[5,4,2],"phien":69468},{"dice":[5,1,3],"phien":69467},{"dice":[1,5,5],"phien":69466},{"dice":[5,6,4],"phien":69465},{"dice":[2,6,1],"phien":69464},{"dice":[2,6,2],"phien":69463},{"dice":[6,4,3],"phien":69462},{"dice":[3,6,5],"phien":69461},{"dice":[6,4,1],"phien":69460},{"dice":[3,2,6],"phien":69459},{"dice":[6,1,3],"phien":69458},{"dice":[2,3,5],"phien":69457},{"dice":[4,6,1],"phien":69456},{"dice":[6,4,1],"phien":69455},{"dice":[4,6,5],"phien":69454},{"dice":[1,1,5],"phien":69453},{"dice":[2,6,3],"phien":69452},{"dice":[5,1,6],"phien":69451},{"dice":[1,2,2],"phien":69450}],"du_day":{"tLineWinRed":0,"tLineLostRed":0,"tLineWinRedH":0,"tLineLostRedH":0,"tLineWinXu":0,"tLineLostXu":0,"tLineWinXuH":0,"tLineLostXuH":0,"cLineWinRed":0,"cLineLostRed":0,"cLineWinRedH":0,"cLineLostRedH":0,"cLineWinXu":0,"cLineLostXu":0,"cLineWinXuH":0,"cLineLostXuH":0}}}
		{"taixiu":{"taixiu":{"red_player_tai":57,"red_player_xiu":57,"red_tai":3442,"red_xiu":3016,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu":{"taixiu":{"red_player_tai":57,"red_player_xiu":57,"red_tai":3442,"red_xiu":3016,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0},"finish":{"dices":[5,3,1],"phien":69575}}}
		{"taixiu":{"time_remain":66}}
		{"taixiu":{"taixiu":{"red_player_tai":0,"red_player_xiu":0,"red_tai":0,"red_xiu":0,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu":{"taixiu":{"red_player_tai":3,"red_player_xiu":0,"red_tai":124,"red_xiu":0,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu":{"taixiu":{"red_player_tai":50,"red_player_xiu":52,"red_tai":3245,"red_xiu":3178,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0}}}
		{"taixiu":{"taixiu":{"red_player_tai":50,"red_player_xiu":52,"red_tai":3245,"red_xiu":3178,"xu_player_tai":0,"xu_player_xiu":0,"xu_tai":0,"xu_xiu":0},"finish":{"dices":[6,4,6],"phien":69576}}}
		{"taixiu":{"time_remain":66}}
send:	{"taixiu":{"view":false}}