42["r",["c2",
"r2",[
{"type":"reset"},
{
"type":"m",
"l":1,
"matchid":30383577,
"mc":13,
"mc_parlay":0,
"mc_special":6,
"mc_specialParlay":0,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557911700,
"offerlive":true,
"goalteam":"",
"leagueid":418,
"marketid":"T",
"matchcode":"5001",
"kickofftime":1557911640,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 05:15PM",
"globalshowtime":1557911700,
"haslive":0,
"homeid":387289,
"hteamnamech":"曼安瑪斯安迪",
"hteamnamecn":"曼安玛斯安迪",
"hteamnameen":"Manang Marshyangdi Club",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"曼安玛斯安迪",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":544812,
"ateamnamech":"米勒瓦普甲比",
"ateamnamecn":"米勒瓦普甲比",
"ateamnameen":"Minerva Punjab FC",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"米勒瓦普甲比",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557911764,
"pauseperiod":0,
"isneutral":1,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"亞洲足聯盃",
"leaguenamecn":"亚洲足联杯",
"leaguenameen":"AFC CUP",
"leaguenamejp":"AFCカップ",
"leaguenameko":"AFC 컵",
"leaguenameth":"เอเอฟซี คัพ",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"亚洲足联杯",
"leaguenamevn":"",
"countrycode":"ASIA",
"hascashout":0,
"hasbetbuilder":0,
"hassuperlive":1,
"livechart":0,
"gameinfo":1,
"gv":0
},{
"matchid":30383577,
"streamingid":"1553789",
"streamingsrc":9,
"streamingoffertocredit":true,
"type":"m"
},{
"oddsid":197371504,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":549,
"ocategory":0,
"exspread":0,
"odds1a":0.81,
"odds2a":-0.97,
"enable":0,
"pdisplaymode":0,
"combo":3,
"profitadjust":8
},{
"oddsid":197390572,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":496,
"ocategory":0,
"exspread":0,
"odds1a":-0.76,
"odds2a":0.6,
"enable":0,
"pdisplaymode":0,
"combo":3,
"profitadjust":8
},{
"oddsid":197371502,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":549,
"ocategory":0,
"exspread":0,
"odds1a":-0.99,
"odds2a":0.81
},{
"oddsid":197390573,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":496,
"ocategory":0,
"exspread":0,
"odds1a":0.66,
"odds2a":-0.84
},{
"oddsid":197371501,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":2.4,
"comx":3,
"com2":2.69
},{
"oddsid":197371499,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":496,
"ocategory":0,
"exspread":0,
"odds1a":0.9,
"odds2a":0.94
},{
"oddsid":197390574,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.57,
"odds2a":0.41
},{
"oddsid":197371498,
"type":"o",
"matchid":30383577,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":496,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":0.94,
"odds2a":0.88
},{
"oddsid":197390575,
"type":"o",
"matchid":30383577,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":462,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":0.58,
"odds2a":-0.76
},{
"oddsid":197371493,
"matchid":30383577,
"more_main_tab":1,
"type":"o",
"bettype":15,
"parenttypeid":15,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":3.35,
"comx":1.88,
"com2":3.45
},{
"type":"m",
"l":1,
"matchid":30383697,
"csstatus":"0",
"livehomescore":1,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557911160,
"offerlive":true,
"goalteam":"h",
"leagueid":71445,
"marketid":"T",
"matchcode":"5300",
"kickofftime":1557911160,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 05:07PM",
"globalshowtime":1557911160,
"haslive":0,
"homeid":40538,
"hteamnamech":"北方虎",
"hteamnamecn":"北方虎",
"hteamnameen":"Northern Tigers",
"hteamnamejp":"",
"hteamnameko":"노턴 타이거즈",
"hteamnameth":"นอร์ทเทิร์น ไทเกอร์",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"北方虎",
"hteamnamevn":"",
"awayid":16925,
"ateamnamech":"保尼白鷹",
"ateamnamecn":"保尼白鹰",
"ateamnameen":"Bonnyrigg White Eagles",
"ateamnamejp":"Bonnyrigg White Eagles",
"ateamnameko":"Bonnyrigg 화이트 이글스",
"ateamnameth":"บันนี่ริ๊ก ไวท์ อีเกิ้ลส์",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"保尼白鹰",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557911187,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":75,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"澳洲足協盃外圍賽",
"leaguenamecn":"澳洲足协杯外围赛",
"leaguenameen":"AUSTRALIA FFA CUP QUALIFIERS",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"ออสเตรเลีย เอฟเอฟเอ คัพ รอบคัดเลือก",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"澳洲足协杯外围赛",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"AUS",
"mc":35,
"mc_parlay":0,
"mc_special":8,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197374608,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":653,
"ocategory":0,
"exspread":-7,
"odds1a":0.97,
"odds2a":0.87,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197391904,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.16,
"maxbet":590,
"ocategory":0,
"exspread":-7,
"odds1a":0.66,
"odds2a":-0.82,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197374605,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":653,
"ocategory":0,
"exspread":-8,
"odds1a":0.75,
"odds2a":-0.93,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197392103,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":590,
"ocategory":0,
"exspread":-8,
"odds1a":-0.95,
"odds2a":0.77,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197374600,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":590,
"ocategory":0,
"exspread":0,
"com1":1.53,
"comx":3.9,
"com2":4.8,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197374597,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":590,
"ocategory":0,
"exspread":-7,
"odds1a":1,
"odds2a":0.84,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197392104,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.16,
"maxbet":524,
"ocategory":0,
"exspread":-7,
"odds1a":0.41,
"odds2a":-0.57,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197374595,
"type":"o",
"matchid":30383697,
"bettype":8,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":8,
"oddsstatus":"running",
"hdp1":1.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":590,
"ocategory":0,
"more_main_tab":0,
"exspread":-8,
"odds1a":0.93,
"odds2a":0.89
},{
"oddsid":197392105,
"type":"o",
"matchid":30383697,
"bettype":8,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":8,
"oddsstatus":"running",
"hdp1":1.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":524,
"ocategory":0,
"more_main_tab":0,
"exspread":-8,
"odds1a":0.73,
"odds2a":-0.91
},{
"oddsid":197374587,
"matchid":30383697,
"more_main_tab":1,
"type":"o",
"bettype":15,
"parenttypeid":15,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":496,
"ocategory":0,
"exspread":0,
"com1":1.26,
"comx":3.8,
"com2":16,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"m",
"l":1,
"matchid":30383714,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557907200,
"offerlive":true,
"goalteam":"",
"leagueid":592,
"marketid":"T",
"matchcode":"5350",
"kickofftime":1557907140,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:00PM",
"globalshowtime":1557907200,
"haslive":0,
"homeid":528553,
"hteamnamech":"梅塔羅洛布斯",
"hteamnamecn":"梅塔罗洛布斯",
"hteamnameen":"FC Metaloglobus Bucuresti",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"เมตาโลโกรบุส",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"梅塔罗洛布斯",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":125688,
"ateamnamech":"奧拉迪亞",
"ateamnamecn":"奥拉迪亚",
"ateamnameen":"CS Luceafarul Oradea",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"ลูซิเฟอร์ โอร์ราเดีย",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"奥拉迪亚",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557910878,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"羅馬尼亞乙組聯賽",
"leaguenamecn":"罗马尼亚乙组联赛",
"leaguenameen":"ROMANIA 2ND DIVISION",
"leaguenamejp":"ルーマニア　２nd ディヴィジョン",
"leaguenameko":"루마니아 2ND 디비젼",
"leaguenameth":"โรมาเนีย ลีกา 2",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"罗马尼亚乙组联赛",
"leaguenamevn":"",
"countrycode":"ROU",
"mc":7,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":1,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197375796,
"matchid":30383714,
"more_main_tab":1,
"type":"o",
"bettype":1,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":1,
"oddsstatus":"running",
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":653,
"ocategory":0,
"exspread":0,
"odds1a":0.83,
"odds2a":-0.99
},{
"oddsid":197438300,
"matchid":30383714,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.5,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.16,
"maxbet":590,
"ocategory":0,
"exspread":0,
"odds1a":-0.83,
"odds2a":0.67
},{
"oddsid":197375792,
"matchid":30383714,
"more_main_tab":1,
"type":"o",
"bettype":3,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":3,
"oddsstatus":"running",
"hdp1":0.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":653,
"ocategory":0,
"exspread":0,
"odds1a":0.78,
"odds2a":-0.96
},{
"oddsid":197438299,
"matchid":30383714,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.75,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.18,
"maxbet":590,
"ocategory":0,
"exspread":0,
"odds1a":-0.91,
"odds2a":0.73
},{
"oddsid":197375790,
"matchid":30383714,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"suspend",
"liveindicator":1,
"maxbet":590,
"ocategory":0,
"exspread":0,
"com1":2.2,
"comx":1.85,
"com2":8,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"m",
"l":1,
"matchid":30383715,
"csstatus":"0",
"livehomescore":1,
"liveawayscore":2,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":4,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557910800,
"offerlive":true,
"goalteam":"a",
"leagueid":592,
"marketid":"T",
"matchcode":"5351",
"kickofftime":1557910740,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 05:00PM",
"globalshowtime":1557910800,
"haslive":0,
"homeid":275680,
"hteamnamech":"巴洛特斯帝",
"hteamnamecn":"巴洛特斯帝",
"hteamnameen":"CS Balotesti",
"hteamnamejp":"",
"hteamnameko":"CS Balotesti",
"hteamnameth":"บาโลเตส",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"巴罗特斯缇",
"hteamnamevn":"",
"awayid":527484,
"ateamnamech":"斯里勒薩",
"ateamnamecn":"斯里勒萨",
"ateamnameen":"ACS Energeticianul",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"ACS เอ็นเนอเยติเซียนูล",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"埃涅尔格提西安奴尔",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557910846,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"羅馬尼亞乙組聯賽",
"leaguenamecn":"罗马尼亚乙组联赛",
"leaguenameen":"ROMANIA 2ND DIVISION",
"leaguenamejp":"ルーマニア　２nd ディヴィジョン",
"leaguenameko":"루마니아 2ND 디비젼",
"leaguenameth":"โรมาเนีย ลีกา 2",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"罗马尼亚乙组联赛",
"leaguenamevn":"",
"countrycode":"ROU",
"mc":0,
"mc_parlay":0,
"mc_special":2,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":1,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197375904,
"matchid":30383715,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"closePrice",
"liveindicator":1,
"hdp1":0,
"hdp2":1.75,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.16,
"maxbet":549,
"ocategory":0,
"exspread":0,
"odds1a":-0.79,
"odds2a":0.63
},{
"oddsid":197375902,
"matchid":30383715,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"closePrice",
"liveindicator":1,
"hdp1":6.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":549,
"ocategory":0,
"exspread":0,
"odds1a":0.94,
"odds2a":0.88,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"m",
"l":1,
"matchid":30385320,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557910800,
"offerlive":true,
"goalteam":"",
"leagueid":54669,
"marketid":"T",
"matchcode":"6020",
"kickofftime":1557910740,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 05:00PM",
"globalshowtime":1557910800,
"haslive":0,
"homeid":367193,
"hteamnamech":"奇興伽文",
"hteamnamecn":"奇兴伽文",
"hteamnameen":"Chhinga Veng FC",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"ชฮิงกา เวง FC",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"奇兴伽文",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":462351,
"ateamnamech":"歐祖尼",
"ateamnamecn":"欧祖尼",
"ateamnameen":"Ozone FC Bengaluru",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"โอโซน FC เบงกาลุรู",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"欧祖尼",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557910762,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"印度I聯賽乙組 (附加賽)",
"leaguenamecn":"印度I联赛乙组 (附加赛)",
"leaguenameen":"INDIAN I LEAGUE 2ND DIVISION (PLAY OFF)",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"อินเดีย ดิวิชั่น 2 (เพลย์ออฟ)",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"印度I联赛乙组 (附加赛)",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"IND",
"mc":13,
"mc_parlay":0,
"mc_special":6,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197388345,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":590,
"ocategory":0,
"exspread":0,
"odds1a":0.79,
"odds2a":-0.95
},{
"oddsid":197441935,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":524,
"ocategory":0,
"exspread":0,
"odds1a":-0.82,
"odds2a":0.66
},{
"oddsid":197388343,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":1.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":590,
"ocategory":0,
"exspread":0,
"odds1a":-0.84,
"odds2a":0.66
},{
"oddsid":197441936,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":1.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":524,
"ocategory":0,
"exspread":0,
"odds1a":-0.65,
"odds2a":0.47
},{
"oddsid":197388341,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":496,
"ocategory":0,
"exspread":0,
"com1":2.86,
"comx":2.15,
"com2":3.3
},{
"oddsid":197388339,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":524,
"ocategory":0,
"exspread":0,
"odds1a":0.84,
"odds2a":1
},{
"oddsid":197441937,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.16,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.38,
"odds2a":0.22
},{
"oddsid":197388338,
"type":"o",
"matchid":30385320,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":524,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":-0.47,
"odds2a":0.29
},{
"oddsid":197441938,
"type":"o",
"matchid":30385320,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":462,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":-0.36,
"odds2a":0.18
},{
"oddsid":197388334,
"matchid":30385320,
"more_main_tab":1,
"type":"o",
"bettype":15,
"parenttypeid":15,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":496,
"ocategory":0,
"exspread":0,
"com1":5.9,
"comx":1.26,
"com2":6.4
},{
"type":"m",
"l":1,
"matchid":30383689,
"csstatus":"1",
"livehomescore":0,
"liveawayscore":1,
"isht":true,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557909000,
"offerlive":true,
"goalteam":"a",
"leagueid":77556,
"marketid":"T",
"matchcode":"6850 30M",
"kickofftime":1557908940,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:30PM",
"globalshowtime":1557909000,
"haslive":0,
"homeid":540647,
"hteamnamech":"帕納多里高斯 U19",
"hteamnamecn":"帕纳多里高斯 U19",
"hteamnameen":"Panetolikos U19",
"hteamnamejp":"",
"hteamnameko":"파네톨리코스 U19",
"hteamnameth":"พาไนโทลิกอส U19",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"帕纳多里高斯 U19",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":367060,
"ateamnamech":"PAOK沙朗歷基 U19",
"ateamnamecn":"PAOK沙朗历基 U19",
"ateamnameen":"PAOK Thessaloniki U19",
"ateamnamejp":"PAOK テッサロニキ U19",
"ateamnameko":"PAOK 테살로니키 U19",
"ateamnameth":"พีเอโอเค ซาโลนิก้า U19",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"PAOK U19",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":0,
"livetimer":1557909106,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"希臘超級聯賽 U19",
"leaguenamecn":"希腊超级联赛 U19",
"leaguenameen":"GREECE SUPER LEAGUE U19",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"ซูเปอร์ลีก กรีซ U19",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"希腊超级联赛 U19",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"GRC",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197373693,
"matchid":30383689,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.75,
"cs30":0,
"oddsspreada":0.18,
"maxbet":462,
"ocategory":0,
"exspread":-2,
"odds1a":0.95,
"odds2a":0.87
},{
"oddsid":197441762,
"matchid":30383689,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":1,
"cs30":0,
"oddsspreada":0.18,
"maxbet":462,
"ocategory":0,
"exspread":-2,
"odds1a":0.6,
"odds2a":-0.78
},{
"oddsid":197373691,
"matchid":30383689,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":462,
"ocategory":0,
"exspread":-2,
"odds1a":0.96,
"odds2a":0.84
},{
"oddsid":197441763,
"matchid":30383689,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":462,
"ocategory":0,
"exspread":-2,
"odds1a":0.64,
"odds2a":-0.84
},{
"oddsid":197373689,
"matchid":30383689,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":41,
"comx":6.2,
"com2":1.07
},{
"type":"m",
"l":1,
"matchid":30385448,
"csstatus":"1",
"livehomescore":1,
"liveawayscore":0,
"isht":true,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557909000,
"offerlive":true,
"goalteam":"h",
"leagueid":14221,
"marketid":"T",
"matchcode":"8095",
"kickofftime":1557908940,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:30PM",
"globalshowtime":1557909000,
"haslive":0,
"homeid":530071,
"hteamnamech":"拉廊聯",
"hteamnamecn":"拉廊联",
"hteamnameen":"Ranong United FC",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"拉廊联",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":78300,
"ateamnamech":"PTT羅勇",
"ateamnamecn":"PTT罗勇",
"ateamnameen":"PTT Rayong",
"ateamnamejp":"",
"ateamnameko":"PTT FC 라용",
"ateamnameth":"ปตท.ระยอง",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"PTT罗勇足球俱乐部",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":0,
"livetimer":1557909010,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"泰國聯賽盃",
"leaguenamecn":"泰国联赛杯",
"leaguenameen":"THAILAND LEAGUE CUP",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"ไทย ลีก คัพ",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"泰国联赛杯",
"leaguenamevn":"",
"countrycode":"THA",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197390370,
"matchid":30385448,
"more_main_tab":1,
"type":"o",
"bettype":1,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":1,
"oddsstatus":"running",
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.85,
"odds2a":0.93
},{
"oddsid":197441608,
"matchid":30385448,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.75,
"odds2a":0.53
},{
"oddsid":197390368,
"matchid":30385448,
"more_main_tab":1,
"type":"o",
"bettype":3,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":3,
"oddsstatus":"running",
"hdp1":2.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.78,
"odds2a":0.98
},{
"oddsid":197441609,
"matchid":30385448,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2.75,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.96,
"odds2a":0.8
},{
"oddsid":197390366,
"matchid":30385448,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":1.65,
"comx":2.9,
"com2":5.2,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"m",
"l":1,
"matchid":30383262,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":1,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557907200,
"offerlive":true,
"goalteam":"a",
"leagueid":8970,
"marketid":"T",
"matchcode":"8107 30M",
"kickofftime":1557907140,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:00PM",
"globalshowtime":1557907200,
"haslive":0,
"homeid":78982,
"hteamnamech":"湖南湘涛",
"hteamnamecn":"湖南湘涛",
"hteamnameen":"Hunan Xiangtao",
"hteamnamejp":"",
"hteamnameko":"후난 샹타오",
"hteamnameth":"หูหนาน เชียงเต่า",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"湖南湘涛",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":463784,
"ateamnamech":"福建天信",
"ateamnamecn":"福建天信",
"ateamnameen":"Fujian Tianxin",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"ฝูเจี่ยน เทียนซิน",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"福建天信",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557910885,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"中國乙組聯賽",
"leaguenamecn":"中国乙组联赛",
"leaguenameen":"CHINA 2ND DIVISION",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"จีน ดิวิชั่น 2",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"中国乙组联赛",
"leaguenamevn":"",
"countrycode":"CHN",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197369026,
"matchid":30383262,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.99,
"odds2a":0.79
},{
"oddsid":197392590,
"matchid":30383262,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.5,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.66,
"odds2a":-0.88
},{
"oddsid":197369022,
"matchid":30383262,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":1.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.72,
"odds2a":-0.96
},{
"oddsid":197392591,
"matchid":30383262,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":1.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":-0.97,
"odds2a":0.73
},{
"oddsid":197369018,
"matchid":30383262,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":40,
"comx":5.3,
"com2":1.07
},{
"type":"m",
"l":1,
"matchid":30383263,
"csstatus":"0",
"livehomescore":4,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557907200,
"offerlive":true,
"goalteam":"h",
"leagueid":8970,
"marketid":"T",
"matchcode":"8108 30M",
"kickofftime":1557907140,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:00PM",
"globalshowtime":1557907200,
"haslive":0,
"homeid":346450,
"hteamnamech":"沈阳城市",
"hteamnamecn":"沈阳城市",
"hteamnameen":"Shenyang Urban",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"เซินหยาง เออร์บาน",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"沈阳城市",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":583445,
"ateamnamech":"西安大興崇德",
"ateamnamecn":"西安大兴崇德",
"ateamnameen":"Xian Daxing Chongde",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"西安大兴崇德",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557910895,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"中國乙組聯賽",
"leaguenamecn":"中国乙组联赛",
"leaguenameen":"CHINA 2ND DIVISION",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"จีน ดิวิชั่น 2",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"中国乙组联赛",
"leaguenamevn":"",
"countrycode":"CHN",
"mc":0,
"mc_parlay":0,
"mc_special":2,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197369129,
"matchid":30383263,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.86,
"odds2a":0.92
},{
"oddsid":197369127,
"matchid":30383263,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":1,
"odds2a":0.76
},{
"type":"m",
"l":1,
"matchid":30383264,
"csstatus":"1",
"livehomescore":1,
"liveawayscore":2,
"isht":true,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557909000,
"offerlive":true,
"goalteam":"a",
"leagueid":8970,
"marketid":"T",
"matchcode":"8109 30M",
"kickofftime":1557908940,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:30PM",
"globalshowtime":1557909000,
"haslive":0,
"homeid":583093,
"hteamnamech":"湖北楚風合力",
"hteamnamecn":"湖北楚风合力",
"hteamnameen":"Hubei Chufeng Heli",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"湖北楚风合力",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":346453,
"ateamnamech":"蘇州東吳",
"ateamnamecn":"苏州东吴",
"ateamnameen":"Suzhou Dongwu",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"ซูโจว ตงหวู",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"苏州东吴",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":0,
"livetimer":1557908992,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"中國乙組聯賽",
"leaguenamecn":"中国乙组联赛",
"leaguenameen":"CHINA 2ND DIVISION",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"จีน ดิวิชั่น 2",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"中国乙组联赛",
"leaguenamevn":"",
"countrycode":"CHN",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2
},{
"oddsid":197369276,
"matchid":30383264,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.5,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.8,
"odds2a":0.98
},{
"oddsid":197439655,
"matchid":30383264,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":-0.85,
"odds2a":0.63
},{
"oddsid":197369273,
"matchid":30383264,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":4.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.87,
"odds2a":0.89
},{
"oddsid":197439656,
"matchid":30383264,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":4,
"hdp2":0,
"cs30":0,
"oddsspreada":0.24,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.53,
"odds2a":-0.77
},{
"oddsid":197369269,
"matchid":30383264,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":20,
"comx":4.05,
"com2":1.17
},{
"type":"m",
"l":1,
"matchid":30385186,
"csstatus":"0",
"livehomescore":1,
"liveawayscore":2,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557907200,
"offerlive":true,
"goalteam":"h",
"leagueid":59236,
"marketid":"T",
"matchcode":"8170 30M",
"kickofftime":1557907140,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:00PM",
"globalshowtime":1557907200,
"haslive":0,
"homeid":365244,
"hteamnamech":"Deren FC",
"hteamnamecn":"Deren FC",
"hteamnameen":"Deren FC",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":426429,
"ateamnamech":"Khangarid",
"ateamnamecn":"Khangarid",
"ateamnameen":"Khangarid",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557910947,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"蒙古超級聯賽",
"leaguenamecn":"蒙古超级联赛",
"leaguenameen":"MONGOLIA PREMIER LEAGUE",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"มองโกเลีย พรีเมียร์ลีก",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"蒙古超级联赛",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"MNG",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197386448,
"matchid":30385186,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.79,
"odds2a":0.91,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197432452,
"matchid":30385186,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.96,
"odds2a":0.66,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197386446,
"matchid":30385186,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.68,
"odds2a":-0.98,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197432503,
"matchid":30385186,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":4,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.89,
"odds2a":0.59,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197386444,
"matchid":30385186,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":5.1,
"comx":2.84,
"com2":1.66,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"m",
"l":2,
"matchid":30383597,
"csstatus":"0",
"livehomescore":2,
"liveawayscore":1,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557906300,
"offerlive":true,
"goalteam":"h",
"leagueid":60213,
"marketid":"T",
"matchcode":"8190 30M",
"kickofftime":1557906240,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 03:45PM",
"globalshowtime":1557906300,
"haslive":0,
"homeid":579669,
"hteamnamech":"Swadhinata KS",
"hteamnamecn":"Swadhinata KS",
"hteamnameen":"Swadhinata KS",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":373010,
"ateamnamech":"孟加拉警察",
"ateamnamecn":"孟加拉警察",
"ateamnameen":"Bangladesh Police Football Club",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"บังกลาเทศ โปลิส ฟุตบอลคลับ",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"孟加拉警察",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557910314,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"孟加拉國冠軍聯賽",
"leaguenamecn":"孟加拉国冠军联赛",
"leaguenameen":"BANGLADESH CHAMPIONSHIP LEAGUE",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"บังกลาเทศ แชมเปี้ยนลีก",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"孟加拉国冠军联赛",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"BGD",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197373131,
"matchid":30383597,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":-0.98,
"odds2a":0.68
},{
"oddsid":197400027,
"matchid":30383597,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.25,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":0.22,
"odds2a":-0.52
},{
"oddsid":197373129,
"matchid":30383597,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":-0.7,
"odds2a":0.4
},{
"oddsid":197400112,
"matchid":30383597,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.3,
"maxbet":462,
"ocategory":0,
"exspread":-6,
"odds1a":-0.56,
"odds2a":0.26
},{
"oddsid":197373127,
"matchid":30383597,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":1.12,
"comx":4.6,
"com2":25
},{
"type":"m",
"l":1,
"matchid":30387122,
"csstatus":"0",
"livehomescore":2,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557907200,
"offerlive":true,
"goalteam":"h",
"leagueid":64489,
"marketid":"T",
"matchcode":"8300 30M",
"kickofftime":1557907140,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 04:00PM",
"globalshowtime":1557907200,
"haslive":0,
"homeid":426991,
"hteamnamech":"佛圖納貝西 (女)",
"hteamnamecn":"佛图纳贝西 (女)",
"hteamnameen":"Fortuna Becicherecu Mic (W)",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"佛图纳贝西 (女)",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":123287,
"ateamnamech":"奧林匹亞古積 (女)",
"ateamnamecn":"奥林匹亚古积 (女)",
"ateamnameen":"CFF Olimpia Cluj (W)",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"โอลิมเปีย คลูจ์ (ญ)",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"奥林匹亚克卢日 (女)",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1557911116,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"羅馬尼亞女子杯",
"leaguenamecn":"羅馬尼亞女子杯",
"leaguenameen":"ROMANIA WOMEN CUP",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"โรมาเนีย หญิง คัพ",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"罗马尼亚女子杯",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"ROU",
"mc":0,
"mc_parlay":0,
"mc_special":3,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":0,
"gv":2
},{
"oddsid":197414204,
"matchid":30387122,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.5,
"cs30":0,
"oddsspreada":0.2,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.93,
"odds2a":0.87,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197438291,
"matchid":30387122,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.75,
"cs30":0,
"oddsspreada":0.2,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.6,
"odds2a":-0.8,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197414202,
"matchid":30387122,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3,
"hdp2":0,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":0.68,
"odds2a":-0.9,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197438292,
"matchid":30387122,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.22,
"maxbet":462,
"ocategory":0,
"exspread":0,
"odds1a":-0.72,
"odds2a":0.5,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"oddsid":197414200,
"matchid":30387122,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":417,
"ocategory":0,
"exspread":0,
"com1":1.19,
"comx":5.6,
"com2":10,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},{
"type":"done"}],
"QVAkF"]]