42["p",["r2",[
{
"type":"o",
"oddsid":197432503,
"odds1a":0.53,
"odds2a":-0.83
},{
"type":"o",
"oddsid":197371502,
"odds1a":0.74,
"odds2a":-0.92
},{
"type":"o",
"oddsid":197419916,
"odds1a":0.87,
"odds2a":0.93
},{
"type":"o",
"oddsid":197371501,
"com1":2.6,
"comx":2.98,
"com2":2.5
},{
"type":"o",
"oddsid":197390573,
"odds1a":-0.95,
"odds2a":0.77
},{
"type":"o",
"oddsid":197386446,
"odds1a":0.82,
"odds2a":0.88
},{
"type":"o",
"oddsid":197386444,
"comx":2.78
},{
"type":"m",
"l":1,
"matchid":30383713,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557912600,
"offerlive":true,
"goalteam":"",
"leagueid":13339,
"marketid":"T",
"matchcode":"0740 1X2?",
"kickofftime":1557912540,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 05:30PM",
"globalshowtime":1557912600,
"haslive":0,
"homeid":74980,
"hteamnamech":"安納利",
"hteamnamecn":"安纳利",
"hteamnameen":"Annerley FC",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"แอนเนอลีย์ FC",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"安奈尔",
"hteamnamevn":"",
"awayid":101793,
"ateamnamech":"葉士域治城",
"ateamnamecn":"叶士域治城",
"ateamnameen":"Ipswich City FC",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"อิปสวิช ซิตี้ เอฟซี",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"伊普斯维奇城",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557912605,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":75,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"澳洲布里斯班坎爾盃",
"leaguenamecn":"澳洲布里斯班坎尔杯",
"leaguenameen":"AUSTRALIA BRISBANE CANALE CUP",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"ออสเตรเลีย บริสเบน แคเนลคัพ",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"澳洲布里斯班坎尔杯",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"AUS",
"mc":0,
"mc_parlay":0,
"mc_special":1,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0
},{
"oddsid":197375661,
"matchid":30383713,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":524,
"ocategory":0,
"exspread":0,
"odds1a":0.66,
"odds2a":-0.9
},{
"type":"m",
"matchid":30383713,
"mc_special":1
}],
"QVHIR"]]