42["p",["r2",[
{
"type":"m",
"l":0,
"matchid":30307259,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":0,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1557471600,
"offerlive":true,
"goalteam":"",
"leagueid":59945,
"marketid":"T",
"matchcode":"4980 30M",
"kickofftime":1557471540,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 03:00PM",
"globalshowtime":1557471600,
"haslive":0,
"homeid":31615,
"hteamnamech":"越南 U19 (女)",
"hteamnamecn":"越南 U19 (女)",
"hteamnameen":"Vietnam U19 (W)",
"hteamnameko":"배트남 U19 (W)",
"hteamnameth":"เวียดนาม U19 (ญ)",
"hteamnamesc2":"越南 U19 (女)",
"awayid":9812,
"ateamnamech":"泰國 U19 (女)",
"ateamnamecn":"泰国 U19 (女)",
"ateamnameen":"Thailand U19 (W)",
"ateamnamejp":"タイ U19 (W)",
"ateamnameko":"태국 U19 (W)",
"ateamnameth":"ไทย U19 (ญ)",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"泰国 U19 (女)",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1557471524,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":0,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"女子四國邀請賽 (在中國)",
"leaguenamecn":"女子四国邀请赛 (在中国)",
"leaguenameen":"FOUR NATIONS WOMEN TOURNAMENT (IN CHINA)",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"ฟุตบอลสี่เส้าทีมชาติ  หญิง (ที่ จีน)",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"女子四国邀请赛 (在中国)",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"World",
"mc":0,
"mc_parlay":0,
"mc_special":1,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0
},
{
"oddsid":196487903,
"matchid":30307259,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.5,
"cs30":0,
"oddsspreada":0.2,
"maxbet":590,
"ocategory":0,
"exspread":0,
"odds1a":1,
"odds2a":0.8,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8
},
{
"type":"m",
"matchid":30307259,
"mc_special":1
}
],"F9PG7"]]
