42["r",["c2",
"r2",[{"type":"reset"},{"type":"m",
"l":1,
"matchid":30950478,
"csstatus":"0",
"livehomescore":1,
"liveawayscore":1,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1561424760,
"offerlive":true,
"showintoday":false,
"goalteam":"a",
"leagueid":82404,
"marketid":"ET",
"matchcode":"3663",
"kickofftime":1561424760,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 09:07AM",
"globalshowtime":1561424760,
"haslive":1,
"homeid":12055,
"hteamnamech":"哥斯達黎加",
"hteamnamecn":"哥斯达黎加",
"hteamnameen":"Costa Rica",
"hteamnamejp":"コスタリカ",
"hteamnameko":"코스타리카",
"hteamnameth":"คอสตาริกา",
"hteamnamesc2":"哥斯达黎加",
"awayid":15269,
"ateamnamech":"海地 ",
"ateamnamecn":"海地 ",
"ateamnameen":"Haiti ",
"ateamnamejp":"ハイチ",
"ateamnameko":"아이티 ",
"ateamnameth":"เฮติ",
"ateamnamesc2":"海地 ",
"sporttype":1,
"liveperiod":2,
"livetimer":1561428484,
"pauseperiod":0,
"isneutral":1,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":75,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"2019美洲金盃",
"leaguenamecn":"2019美洲金杯",
"leaguenameen":"CONCACAF GOLD CUP 2019",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"คอนคาเคฟ โกลด์คัพ 2019",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"2019美洲金杯",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"World",
"mc":16,
"mc_parlay":8,
"mc_special":4,
"mc_specialParlay":4,
"hascashout":0,
"hassuperlive":1,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2},{"matchid":30950478,
"streamingid":"110215",
"streamingsrc":8,
"streamingoffertocredit":true,
"type":"m"},{"oddsid":202379959,
"matchid":30950478,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.08,
"maxbet":937,
"ocategory":0,
"exspread":2,
"odds1a":0.88,
"odds2a":-0.96,
"enable":1,
"pdisplaymode":1,
"combo":3,
"profitadjust":8},{"oddsid":202762678,
"matchid":30950478,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.5,
"hdp2":0,
"enable":1,
"pdisplaymode":1,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.08,
"maxbet":825,
"ocategory":0,
"exspread":2,
"odds1a":-0.71,
"odds2a":0.63},{"oddsid":202379953,
"matchid":30950478,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":2.75,
"hdp2":0,
"cs30":0,
"oddsspreada":0.1,
"maxbet":937,
"ocategory":0,
"exspread":2,
"odds1a":0.72,
"odds2a":-0.82,
"enable":1,
"pdisplaymode":1,
"combo":3,
"profitadjust":8},{"oddsid":202762679,
"matchid":30950478,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3,
"hdp2":0,
"enable":1,
"pdisplaymode":1,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.1,
"maxbet":825,
"ocategory":0,
"exspread":2,
"odds1a":-0.76,
"odds2a":0.66},{"oddsid":202379945,
"matchid":30950478,
"more_main_tab":1,
"type":"o",
"bettype":5,
"parenttypeid":5,
"oddsstatus":"running",
"liveindicator":1,
"maxbet":745,
"ocategory":0,
"exspread":0,
"com1":2.4,
"comx":2.13,
"com2":5.2,
"enable":1,
"pdisplaymode":1,
"combo":3,
"profitadjust":8},{"type":"m",
"l":1,
"matchid":30978376,
"csstatus":"0",
"livehomescore":2,
"liveawayscore":1,
"isht":false,
"showlivescore":false,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1561424760,
"offerlive":true,
"showintoday":false,
"goalteam":"h",
"leagueid":83118,
"marketid":"ET",
"matchcode":"3695A00",
"kickofftime":1561424760,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 09:07AM",
"globalshowtime":1561424760,
"haslive":0,
"homeid":503478,
"hteamnamech":"哥斯達黎加 (角球數)",
"hteamnamecn":"哥斯达黎加 (角球数)",
"hteamnameen":"Costa Rica No.of Corners",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"คอสตาริกา จำนวนลูกเตะมุม",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"哥斯达黎加 (角球数)",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":504936,
"ateamnamech":"海地  (角球數)",
"ateamnamecn":"海地  (角球数)",
"ateamnameen":"Haiti  No.of Corners",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"เฮติ จำนวนลูกเตะมุม",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"海地  (角球数)",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1561428484,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":0,
"showinallmarket":true,
"leagueputinmaincat":0,
"leaguedisplaycat":3,
"istest":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"2019美洲金盃 - 角球",
"leaguenamecn":"2019美洲金杯 - 角球",
"leaguenameen":"CONCACAF GOLD CUP 2019 - CORNERS",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"คอนคาเคฟ โกลด์คัพ 2019 - ลูกเตะมุม",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"2019美洲金杯 - 角球",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"World",
"hascashout":0,
"mc":0,
"mc_parlay":0,
"mc_special":1,
"mc_specialParlay":0,
"parentid":30950478,
"hassuperlive":0,
"hasbetbuilder":0},{"matchid":30978376,
"streamingid":"110215",
"streamingsrc":8,
"streamingoffertocredit":true,
"type":"m"},{"oddsid":202595999,
"matchid":30978376,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":6,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":627,
"ocategory":3,
"exspread":-2,
"odds1a":-0.93,
"odds2a":0.73},{"type":"m",
"l":1,
"matchid":30978386,
"liveperiod":2,
"livetimer":1561428485,
"csstatus":"0",
"pauseperiod":0,
"homered":0,
"awayred":0,
"timersuspend":0,
"delaylive":0,
"isminiodds":false,
"isht":false,
"showlivescore":false,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"offerlive":false,
"showintoday":false,
"hascashout":0,
"livehomescore":0,
"liveawayscore":0,
"showtimedt":1561424760,
"goalteam":"",
"leagueid":83118,
"marketid":"ET",
"matchcode":"3695A04",
"kickofftime":1561424760,
"eventstatus":"running",
"showtime":"06/25 09:07AM",
"globalshowtime":1561424760,
"haslive":0,
"homeid":503486,
"hteamnamech":"哥斯達黎加第四角球",
"hteamnamecn":"哥斯达黎加第四角球",
"hteamnameen":"Costa Rica 4th Corner",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"คอสตาริกา เตะมุมลูกที่ 4",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"哥斯达黎加第四角球",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":504940,
"ateamnamech":"海地 第四角球",
"ateamnamecn":"海地 第四角球",
"ateamnameen":"Haiti  4th Corner",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"เฮติ เตะมุมลูกที่ 4",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"海地 第四角球",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"isneutral":0,
"ldisplaymode":0,
"injurytime":0,
"ismainmarket":0,
"showinallmarket":true,
"leagueputinmaincat":0,
"leaguedisplaycat":3,
"istest":0,
"parentid":30950478,
"mdisplaymode":0,
"leaguenamech":"2019美洲金盃 - 角球",
"leaguenamecn":"2019美洲金杯 - 角球",
"leaguenameen":"CONCACAF GOLD CUP 2019 - CORNERS",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"คอนคาเคฟ โกลด์คัพ 2019 - ลูกเตะมุม",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"2019美洲金杯 - 角球",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"World",
"mc":0,
"mc_parlay":0,
"mc_special":1,
"mc_specialParlay":0,
"hassuperlive":0,
"hasbetbuilder":0},{"matchid":30978386,
"streamingid":"110215",
"streamingsrc":8,
"streamingoffertocredit":true,
"type":"m"},{"oddsid":202596083,
"matchid":30978386,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":627,
"ocategory":3,
"exspread":0,
"odds1a":0.5,
"odds2a":-0.7},{"type":"m",
"l":2,
"matchid":30992782,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":2,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1561421220,
"offerlive":true,
"showintoday":false,
"goalteam":"a",
"leagueid":83198,
"marketid":"T",
"matchcode":"7680",
"kickofftime":1561421220,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 08:08AM",
"globalshowtime":1561421220,
"haslive":0,
"homeid":303410,
"hteamnamech":"溫尼伯",
"hteamnamecn":"温尼伯",
"hteamnameen":"WSA Winnipeg",
"hteamnamejp":"",
"hteamnameko":"",
"hteamnameth":"WSA วินนิเพ็ก",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"温尼伯",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":207582,
"ateamnamech":"德莫因斯",
"ateamnamecn":"德莫因斯",
"ateamnameen":"Des Moines Menace",
"ateamnamejp":"",
"ateamnameko":"",
"ateamnameth":"เดส มอยเนส เมเนช",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"德梅因",
"ateamnamemmr":"",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":1,
"livetimer":1561428645,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":1,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"美國足球乙組聯賽",
"leaguenamecn":"美国足球乙组联赛",
"leaguenameen":"UNITED SOCCER LEAGUE TWO",
"leaguenamejp":"",
"leaguenameko":"",
"leaguenameth":"",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"美国足球乙组联赛",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"USA",
"mc":10,
"mc_parlay":0,
"mc_special":4,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2},{"oddsid":202697571,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":1.75,
"cs30":0,
"oddsspreada":0.18,
"maxbet":498,
"ocategory":0,
"exspread":0,
"odds1a":-0.98,
"odds2a":0.8},{"oddsid":202758458,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":1.5,
"cs30":0,
"oddsspreada":0.18,
"maxbet":464,
"ocategory":0,
"exspread":0,
"odds1a":-0.79,
"odds2a":0.61},{"oddsid":202697569,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":5.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":498,
"ocategory":0,
"exspread":0,
"odds1a":0.96,
"odds2a":0.84},{"oddsid":202758463,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":464,
"ocategory":0,
"exspread":0,
"odds1a":0.75,
"odds2a":-0.95},{"oddsid":202697565,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.75,
"cs30":0,
"oddsspreada":0.18,
"maxbet":464,
"ocategory":0,
"exspread":0,
"odds1a":0.95,
"odds2a":0.87},{"oddsid":202758464,
"matchid":30992782,
"more_main_tab":1,
"type":"o",
"bettype":7,
"parenttypeid":7,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0,
"hdp2":0.5,
"cs30":0,
"oddsspreada":0.18,
"maxbet":464,
"ocategory":0,
"exspread":0,
"odds1a":-0.82,
"odds2a":0.64},{"oddsid":202697564,
"type":"o",
"matchid":30992782,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.25,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":464,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":0.78,
"odds2a":-0.98},{"oddsid":202758465,
"type":"o",
"matchid":30992782,
"bettype":8,
"parenttypeid":8,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":3.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":464,
"ocategory":0,
"more_main_tab":0,
"exspread":0,
"odds1a":-0.87,
"odds2a":0.67},{"type":"m",
"l":1,
"matchid":30994006,
"csstatus":"0",
"livehomescore":0,
"liveawayscore":1,
"isht":false,
"showlivescore":true,
"isfulltime":false,
"gamestatus":0,
"bestofmap":1,
"isstartingsoon":true,
"movebo3down":false,
"showtimedt":1561424400,
"offerlive":true,
"showintoday":false,
"goalteam":"a",
"leagueid":13767,
"marketid":"T",
"matchcode":"7781 30M",
"kickofftime":1561424340,
"eventstatus":"running",
"showtime":"<font color=red>LIVE</font> 09:00AM",
"globalshowtime":1561424400,
"haslive":0,
"homeid":41081,
"hteamnamech":"波圖維耶霍",
"hteamnamecn":"波图维耶霍",
"hteamnameen":"LDU Portoviejo",
"hteamnamejp":"",
"hteamnameko":"LDU 포르투viejo",
"hteamnameth":"แอลดียู ปอร์โตวิโฮ",
"hteamnamees":"",
"hteamnameel":"",
"hteamnamesc2":"波图维耶霍",
"hteamnamemmr":"",
"hteamnamevn":"",
"awayid":38347,
"ateamnamech":"曼塔",
"ateamnamecn":"曼塔",
"ateamnameen":"Manta FC",
"ateamnamejp":"",
"ateamnameko":"만타 FC",
"ateamnameth":"แมนตา",
"ateamnamees":"",
"ateamnameel":"",
"ateamnamesc2":"曼塔",
"ateamnamevn":"",
"sporttype":1,
"liveperiod":2,
"livetimer":1561428176,
"pauseperiod":0,
"isneutral":0,
"ldisplaymode":0,
"homered":0,
"awayred":0,
"injurytime":0,
"timersuspend":0,
"ismainmarket":1,
"showinallmarket":false,
"leagueputinmaincat":0,
"leaguedisplaycat":0,
"istest":0,
"sessiontime":75,
"iscountdowntimer":0,
"gamesession":0,
"overtime":0,
"overtimesession":0,
"delaylive":0,
"isminiodds":false,
"mdisplaymode":0,
"leaguenamech":"厄瓜多爾乙組聯賽",
"leaguenamecn":"厄瓜多尔乙组联赛",
"leaguenameen":"ECUADOR SERIE B",
"leaguenamejp":"",
"leaguenameko":"에콰도르 세리에 B",
"leaguenameth":"เอกวาดอร์ พรีเมียร์ บี",
"leaguenamees":"",
"leaguenameel":"",
"leaguenamesc2":"厄瓜多尔乙组联赛",
"leaguenamemmr":"",
"leaguenamevn":"",
"countrycode":"ECU",
"mc":17,
"mc_parlay":0,
"mc_special":4,
"mc_specialParlay":0,
"hascashout":0,
"hassuperlive":0,
"hasbetbuilder":0,
"livechart":0,
"gameinfo":1,
"gv":2},{"oddsid":202712648,
"matchid":30994006,
"more_main_tab":1,
"type":"o",
"bettype":1,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":1,
"oddsstatus":"running",
"hdp1":0,
"hdp2":0,
"cs30":0,
"oddsspreada":0.18,
"maxbet":593,
"ocategory":0,
"exspread":-2,
"odds1a":0.73,
"odds2a":-0.91},{"oddsid":202762674,
"matchid":30994006,
"more_main_tab":1,
"type":"o",
"bettype":1,
"parenttypeid":1,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":0.25,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.18,
"maxbet":527,
"ocategory":0,
"exspread":-2,
"odds1a":-0.66,
"odds2a":0.48},{"oddsid":202712644,
"matchid":30994006,
"more_main_tab":1,
"type":"o",
"bettype":3,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":3,
"oddsstatus":"running",
"hdp1":1.5,
"hdp2":0,
"cs30":0,
"oddsspreada":0.2,
"maxbet":593,
"ocategory":0,
"exspread":-2,
"odds1a":0.89,
"odds2a":0.91},{"oddsid":202762675,
"matchid":30994006,
"more_main_tab":1,
"type":"o",
"bettype":3,
"parenttypeid":3,
"oddsstatus":"running",
"liveindicator":1,
"hdp1":1.75,
"hdp2":0,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"cs30":0,
"oddsspreada":0.2,
"maxbet":527,
"ocategory":0,
"exspread":-2,
"odds1a":-0.76,
"odds2a":0.56},{"oddsid":202712640,
"matchid":30994006,
"more_main_tab":1,
"type":"o",
"bettype":5,
"liveindicator":1,
"enable":1,
"pdisplaymode":3,
"combo":3,
"profitadjust":8,
"parenttypeid":5,
"oddsstatus":"running",
"maxbet":498,
"ocategory":0,
"exspread":0,
"com1":14,
"comx":3.55,
"com2":1.32},{"type":"done"}],
"KsBc2"]]