ItemList[0][sportname]: Bóng đá
ItemList[0][gamename]: 
ItemList[0][bettypename]: Tài/Xỉu
ItemList[0][ChoiceValue]: Xỉu
ItemList[0][Line]: 2.75
ItemList[0][displayHDP]: 2.75
ItemList[0][odds]: 0.82
ItemList[0][home]: Persipura Jayapura
ItemList[0][away]: Madura United
ItemList[0][league]: INDONESIA LIGA 1
ItemList[0][IsLive]: true
ItemList[0][ProgramID]: 
ItemList[0][RaceNum]: 0
ItemList[0][Runner]: 0
ItemList[0][PoolType]: 1
ItemList[0][imgurl]: 
ItemList[0][BetID]: 
ItemList[0][type]: OU
ItemList[0][bettype]: 3
ItemList[0][oddsid]: 205883782
ItemList[0][Hscore]: 1
ItemList[0][Ascore]: 0
ItemList[0][Matchid]: 31325295
ItemList[0][betteam]: a
ItemList[0][stake]: 3
ItemList[0][gameid]: 1
ItemList[0][MRPercentage]: 
ItemList[0][OddsInfo]: 
ItemList[0][LiveInfo]: [1-0]
ItemList[0][AcceptBetterOdds]: true
ItemList[0][AutoAcceptSec]: 
ItemList[0][ParentTypeId]: 3
ItemList[0][showLiveScore]: true
ItemList[0][colorHomeTeam]: 
ItemList[0][colorAwayTeam]: 
ItemList[0][hasParlay]: false
ItemList[0][matchcode]: 
ItemList[0][isQuickBet]: true
ItemList[0][UseBonus]: 0
ItemList[0][kickofftime]: 1563258540
ItemList[0][ShowTime]: <font color=red>LIVE</font> 02:30PM
ItemList[0][oddsStatus]: 
ItemList[0][min]: 3
ItemList[0][max]: 500