ItemList[0][sportname]: Bóng đá
ItemList[0][gamename]: 
ItemList[0][bettypename]: Tài/Xỉu
ItemList[0][ChoiceValue]: Tài
ItemList[0][Line]: 2.25
ItemList[0][displayHDP]: 2.25
ItemList[0][odds]: 0.89
ItemList[0][home]: Persatu Tuban
ItemList[0][away]: Bogor FC
ItemList[0][league]: INDONESIA LIGA 2
ItemList[0][IsLive]: true
ItemList[0][ProgramID]: 
ItemList[0][RaceNum]: 0
ItemList[0][Runner]: 0
ItemList[0][PoolType]: 1
ItemList[0][imgurl]: 
ItemList[0][BetID]: 
ItemList[0][type]: OU
ItemList[0][bettype]: 3
ItemList[0][oddsid]: 203232419
ItemList[0][Hscore]: 0
ItemList[0][Ascore]: 0
ItemList[0][Matchid]: 31034598
ItemList[0][betteam]: h
ItemList[0][stake]: 10
ItemList[0][gameid]: 1
ItemList[0][MRPercentage]: 
ItemList[0][OddsInfo]: 
ItemList[0][LiveInfo]: [0-0]
ItemList[0][AcceptBetterOdds]: true
ItemList[0][AutoAcceptSec]: 
ItemList[0][ParentTypeId]: 3
ItemList[0][showLiveScore]: true
ItemList[0][colorHomeTeam]: 
ItemList[0][colorAwayTeam]: 
ItemList[0][hasParlay]: false
ItemList[0][matchcode]: 
ItemList[0][isQuickBet]: true
ItemList[0][UseBonus]: 0
ItemList[0][kickofftime]: 1561622340
ItemList[0][ShowTime]: <font color=red>LIVE</font> 04:00PM
ItemList[0][oddsStatus]: 
ItemList[0][min]: 3
ItemList[0][max]: 401

//////////////////////

ItemList[0][sportname]: Bóng đá
ItemList[0][gamename]: 
ItemList[0][bettypename]: Tài/Xỉu
ItemList[0][ChoiceValue]: Tài
ItemList[0][Line]: 3.00
ItemList[0][displayHDP]: 3.00
ItemList[0][odds]: 0.87
ItemList[0][home]: Persatu Tuban
ItemList[0][away]: Bogor FC
ItemList[0][league]: INDONESIA LIGA 2
ItemList[0][IsLive]: true
ItemList[0][ProgramID]: 
ItemList[0][RaceNum]: 0
ItemList[0][Runner]: 0
ItemList[0][PoolType]: 1
ItemList[0][imgurl]: 
ItemList[0][BetID]: 
ItemList[0][type]: OU
ItemList[0][bettype]: 3
ItemList[0][oddsid]: 203193771
ItemList[0][Hscore]: 0
ItemList[0][Ascore]: 1
ItemList[0][Matchid]: 31034598
ItemList[0][betteam]: h
ItemList[0][stake]: 10
ItemList[0][gameid]: 1
ItemList[0][MRPercentage]: 
ItemList[0][OddsInfo]: 
ItemList[0][LiveInfo]: [0-1]
ItemList[0][AcceptBetterOdds]: true
ItemList[0][AutoAcceptSec]: 
ItemList[0][ParentTypeId]: 3
ItemList[0][showLiveScore]: true
ItemList[0][colorHomeTeam]: 
ItemList[0][colorAwayTeam]: 
ItemList[0][hasParlay]: false
ItemList[0][matchcode]: 
ItemList[0][isQuickBet]: true
ItemList[0][UseBonus]: 0
ItemList[0][kickofftime]: 1561622340
ItemList[0][ShowTime]: <font color=red>LIVE</font> 04:00PM
ItemList[0][oddsStatus]: 
ItemList[0][min]: 3
ItemList[0][max]: 401